"shadereditorui/vgui/sheet_general.res"
{
	"name"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"name"
		"xpos"		"30"
		"ypos"		"45"
		"wide"		"128"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"BgColor"		"0 0 0 128"
		"allowColorOverrides"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"32"
		"NumericInputOnly"		"0"
		"unicode"		"0"
		"TokenChannels"		"0"
	}
	"preview"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"preview"
		"xpos"		"30"
		"ypos"		"90"
		"wide"		"128"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"BgColor"		"0 0 0 0"
		"allowColorOverrides"		"0"
		"labelText"		"Show Preview"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"Default"		"0"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"30"
		"ypos"		"21"
		"wide"		"128"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"BgColor"		"0 0 0 0"
		"allowColorOverrides"		"0"
		"labelText"		"Node name:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
	}
	"BuildModeDialog"
	{
		"ControlName"		"BuildModeDialog"
		"fieldName"		"BuildModeDialog"
		"xpos"		"1004"
		"ypos"		"184"
		"wide"		"476"
		"tall"		"657"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"BgColor"		"68 68 68 255"
		"allowColorOverrides"		"0"
		"settitlebarvisible"		"1"
		"title"		"#Frame_Untitled"
	}
}
