"Resource\C17_Novint_Options.res"
{
	"NovintButton"
	{
		"ControlName"		"Button"
		"fieldName"		"NovintButton"
		"xpos"		"168"
		"ypos"		"311"
		"wide"		"169"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"#GameUI_NovintButton"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"command"		"ToggleFalconPanel"
		"Default"		"1"
	}
	"NovintLogoImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"NovintLogoImage"
		"xpos"		"118"
		"ypos"		"40"
		"wide"		"256"
		"tall"		"64"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"logo/FaceAPI_Logo"
		"scaleImage"		"0"
		"scaleAmount"		"0.000000"
		"tileImage"		"0"
		"tileHorizontally"		"0"
		"tileVertically"		"0"
	}
	"BuildModeDialog"
	{
		"ControlName"		"BuildModeDialog"
		"fieldName"		"BuildModeDialog"
		"xpos"		"1429"
		"ypos"		"70"
		"wide"		"300"
		"tall"		"420"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"#Frame_Untitled"
	}
}
