"Resource\C17_Maxsi_Options.res"
{
	"MDBox"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"MDBox"
		"xpos"		"130"
		"ypos"		"310"
		"wide"		"235"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"MDLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MDLabel"
		"xpos"		"177"
		"ypos"		"287"
		"wide"		"160"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_C17MaxsiDist"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
	}
	"MaxsiDescription1Label"
	{
		"ControlName"		"Label"
		"fieldName"		"MaxsiDescription1Label"
		"xpos"		"11"
		"ypos"		"122"
		"wide"		"480"
		"tall"		"60"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_C17_MaxsiDescription1"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"1"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
	}
	"MaxsiDescription2Label"
	{
		"ControlName"		"Label"
		"fieldName"		"MaxsiDescription2Label"
		"xpos"		"11"
		"ypos"		"182"
		"wide"		"480"
		"tall"		"90"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_C17_MaxsiDescription2"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"1"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
	}
	"MaxsiDescription3Label"
	{
		"ControlName"		"Label"
		"fieldName"		"MaxsiDescription3Label"
		"xpos"		"11"
		"ypos"		"364"
		"wide"		"480"
		"tall"		"50"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_C17MaxsiDistInfo"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"DefaultSmall"
		"wrap"		"1"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
	}
	"MaxsiLogoImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MaxsiLogoImage"
		"xpos"		"186"
		"ypos"		"6"
		"wide"		"128"
		"tall"		"128"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"logo/Maxsi_Logo"
		"scaleImage"		"0"
		"scaleAmount"		"0.000000"
		"tileImage"		"0"
		"tileHorizontally"		"0"
		"tileVertically"		"0"
	}
	"BuildModeDialog"
	{
		"ControlName"		"BuildModeDialog"
		"fieldName"		"BuildModeDialog"
		"xpos"		"1429"
		"ypos"		"70"
		"wide"		"300"
		"tall"		"420"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"#Frame_Untitled"
	}
}
