"Resource\C17_Stats_Achievements.res"
{
	"StatsPanel"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"StatsPanel"
		"xpos"		"8"
		"ypos"		"8"
		"wide"		"600"
		"tall"		"330"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"MaxsiStatsLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MaxsiStatsLabel"
		"xpos"		"11"
		"ypos"		"342"
		"wide"		"475"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_C17MaxsiStats"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"DefaultSmall"
		"wrap"		"1"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
	}
	"BuildModeDialog"
	{
		"ControlName"		"BuildModeDialog"
		"fieldName"		"BuildModeDialog"
		"xpos"		"1429"
		"ypos"		"70"
		"wide"		"300"
		"tall"		"420"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"#Frame_Untitled"
	}
}
