"Resource\C17_FaceAPI_Options.res"
{
	"FaceBox"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"FaceBox"
		"xpos"		"130"
		"ypos"		"310"
		"wide"		"235"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"FaceLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"FaceLabel"
		"xpos"		"177"
		"ypos"		"287"
		"wide"		"150"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_C17FaceAPI"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
	}
	"FaceWarningLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"FaceWarningLabel"
		"xpos"		"11"
		"ypos"		"382"
		"wide"		"475"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_C17FaceAPIWarning"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"DefaultSmall"
		"wrap"		"1"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
	}
	"FaceAPIDescription1Label"
	{
		"ControlName"		"Label"
		"fieldName"		"FaceAPIDescription1Label"
		"xpos"		"11"
		"ypos"		"122"
		"wide"		"480"
		"tall"		"100"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_C17FaceAPIDescription1"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"1"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
	}
	"FaceAPILogoImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"FaceAPILogoImage"
		"xpos"		"118"
		"ypos"		"19"
		"wide"		"256"
		"tall"		"64"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"logo/FaceAPI_Logo"
		"scaleImage"		"0"
		"scaleAmount"		"0.000000"
		"tileImage"		"0"
		"tileHorizontally"		"0"
		"tileVertically"		"0"
	}
	"BuildModeDialog"
	{
		"ControlName"		"BuildModeDialog"
		"fieldName"		"BuildModeDialog"
		"xpos"		"1430"
		"ypos"		"543"
		"wide"		"300"
		"tall"		"420"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"#Frame_Untitled"
	}
}
