// ********************************
// ** auto generated pixelshader **
// ********************************

// Includes
#include "common_ps_fxc.h"
#include "common_vertexlitgeneric_dx9.h"
#include "common_lightmappedgeneric_fxc.h"
#include "common_flashlight_fxc.h"
#include "common_parallax.h"


// Combos
// DYNAMIC: "PIXELFOGTYPE"		"0..1"
// DYNAMIC: "FLASHLIGHT"		"0..1"
// DYNAMIC: "FLASHLIGHTDEPTHFILTERMODE"		"0..2"
// DYNAMIC: "FLASHLIGHTSHADOWS"		"0..1"
// DYNAMIC: "WRITEWATERFOGTODESTALPHA"		"0..1"

// Samplers
sampler _Sampler_00		: register( s0 );
sampler _Sampler_01		: register( s1 );
sampler _Sampler_02		: register( s2 );
sampler _Sampler_03		: register( s3 );
sampler _gSampler_Flashlight_Cookie		: register( s4 );
sampler _gSampler_Flashlight_Depth		: register( s5 );
sampler _gSampler_Flashlight_Random		: register( s6 );

// Constants
const float g_cData_noise_scale		: register( c16 ); 		// Static
const float g_cData_noise_intensity		: register( c17 ); 		// Static
const float4x4 g_cFlashlightWorldToTexture		: register( c12 );
const float4 _g_FogParams		: register( c18 );
const float3 _g_VecOrig		: register( c19 );
const float4 g_cFlashlightAttenuationFactors		: register( c8 );
const float4 g_cFlashlightPos		: register( c9 );
const float4 g_cShadowTweaks		: register( c7 );

// Arrays

// Semantic structures
struct PS_INPUT
{
	float2 vTexCoord_0			:	TEXCOORD0;
	float4 vTexCoord_1			:	TEXCOORD1;
	float3 vTexCoord_2			:	TEXCOORD2;
	float3 vTexCoord_3			:	TEXCOORD3;
	float2 vTexCoord_4			:	TEXCOORD4;
	float3 vTexCoord_5			:	TEXCOORD5;
	float3 vTexCoord_6			:	TEXCOORD6;
	float4 vColor_0				:	COLOR0;
};

struct PS_OUTPUT
{
	float4 vColor_0				:	COLOR0;
};

// Entry point
PS_OUTPUT main( const PS_INPUT In )
{
	PS_OUTPUT Out;
	float3 _var0 = float3( 0.000000, 0.000000, 0.000000 );
	float _var1 = In.vTexCoord_0.x;
	float2 _var2 = In.vTexCoord_0 * g_cData_noise_scale;
	float _var3 = In.vTexCoord_0.y;
	float3 _var4 = tex2D( _Sampler_00, In.vTexCoord_0 ).rgb;
	float _var5 = _g_VecOrig.z;
	float _var6 = In.vTexCoord_3.z;
	float _var7 = In.vColor_0.z;
	float3 _var8 = tex2D( _Sampler_01, _var2 ).rgb;
	_var5 = CalcPixelFogFactor( PIXELFOGTYPE, _g_FogParams, _var5, _var6, _var7 );
	_var8 = _var8 * g_cData_noise_intensity;
	float _var9 = _var8.x;
	float _var10 = _var8.y;
	_var1 = _var1 + _var9;
	_var10 = _var10 + _var3;
	float2 _var11 = float2( _var1, _var10 );
	float3 _var12 = tex2D( _Sampler_02, _var11 ).rgb;
	_var12 = _var12 * float( 2.000000 );
	_var12 = _var12 - float( 1.000000 );
#if ( FLASHLIGHT == 0 )
		float2 _var13 = In.vTexCoord_1.xy;
		float _var14 = dot( _var12, bumpBasis[0] );
		float _var15 = dot( _var12, bumpBasis[1] );
		float _var16 = dot( _var12, bumpBasis[2] );
		float2 _var17 = In.vTexCoord_1.zw;
		float3 _var18 = tex2D( _Sampler_03, In.vTexCoord_4 ).rgb;
		float3 _var19 = tex2D( _Sampler_03, _var13 ).rgb;
		float2 _var20 = float2( _var14, _var15 );
		float3 _var21 = tex2D( _Sampler_03, _var17 ).rgb;
		float3 _var22 = float3( _var20, _var16 );
		_var22 = saturate( _var22 );
		_var22 = _var22 * _var22;
		float _var23 = _var22.x;
		float _var24 = _var22.y;
		float _var25 = _var22.z;
		float _var26 = dot( float3( float( 1.000000 ), float( 1.000000 ), float( 1.000000 ) ), _var22 );
		_var19 = _var19 * _var23;
		_var21 = _var21 * _var24;
		_var18 = _var18 * _var25;
		_var26 = LIGHT_MAP_SCALE / _var26;
		_var19 = _var19 + _var21;
		_var19 = _var19 + _var18;
		_var19 = _var19 * _var26;
		_var0 = _var19;
#endif
#if ( FLASHLIGHT == 1 )
		float3x3 _var27 = { In.vTexCoord_5,
					In.vTexCoord_6,
					In.vTexCoord_2 };
		float4 _var28 = mul( float4(In.vTexCoord_3.xyz,1), g_cFlashlightWorldToTexture );
		float2 _var29 = In.vColor_0.xy;
		float _var30 = In.vColor_0.w;
		float3 _var31 = mul( _var12, _var27 );
		_var29 = _var29 / _var30;
		_var31 = normalize( _var31 );
		_var29 = _var29 * float( 0.500000 );
		_var29 = _var29 + float( 0.500000 );
		_var31 = DoFlashlight( g_cFlashlightPos.xyz, In.vTexCoord_3, _var28, _var31,
				g_cFlashlightAttenuationFactors.xyz, g_cFlashlightAttenuationFactors.w,
				_gSampler_Flashlight_Cookie, _gSampler_Flashlight_Depth, _gSampler_Flashlight_Random,
				FLASHLIGHTDEPTHFILTERMODE, FLASHLIGHTSHADOWS, true,
				_var29, false, g_cShadowTweaks );
		_var0 = _var31;
#endif
	_var0 = _var0;
	_var0 = _var0 * _var4;
	float4 _var32 = float4( _var0.x, _var0.y, _var0.z, 1.000000 );
	_var32 = FinalOutput( _var32, _var5, PIXELFOGTYPE, TONEMAP_SCALE_LINEAR, true, _var7 );
	Out.vColor_0 = _var32;
	return Out;
}