// ********************************
// ** auto generated pixelshader **
// ********************************

// Includes
#include "common_ps_fxc.h"
#include "common_vertexlitgeneric_dx9.h"
#include "common_lightmappedgeneric_fxc.h"
#include "common_flashlight_fxc.h"
#include "common_parallax.h"


// Combos

// Samplers
sampler _Sampler_00		: register( s0 );
sampler _Sampler_01		: register( s1 );
sampler _Sampler_02		: register( s2 );
sampler _Sampler_03		: register( s3 );
sampler _Sampler_04		: register( s4 );
sampler _Sampler_05		: register( s5 );

// Constants
const float g_cData_refraction_distortpower		: register( c16 ); 		// Static
const float _g_Time		: register( c17 );
const float2 g_cData_refraction_scroll		: register( c18 ); 		// Static
const float2 g_cData_refraction_distort_direction		: register( c19 ); 		// Static
const float g_cData_refraction_variationblendamount		: register( c20 ); 		// Static
const float4x4 g_cCMatrix_ViewProj		: register( c21 );
const float3 g_cData_envmap_strength		: register( c25 ); 		// Static

// Arrays

// Semantic structures
struct PS_INPUT
{
	float2 vTexCoord_0			:	TEXCOORD0;
	float3 vTexCoord_2			:	TEXCOORD2;
	float4 vTexCoord_3			:	TEXCOORD3;
	float3 vTexCoord_4			:	TEXCOORD4;
	float3 vTexCoord_5			:	TEXCOORD5;
	float3 vTexCoord_6			:	TEXCOORD6;
};

struct PS_OUTPUT
{
	float4 vColor_0				:	COLOR0;
};

// Entry point
PS_OUTPUT main( const PS_INPUT In )
{
	PS_OUTPUT Out;
	float2 _var0 = In.vTexCoord_3.xy;
	float _var1 = In.vTexCoord_3.w;
	float4 _texLookup_39 = tex2D( _Sampler_00, In.vTexCoord_0 );
	float _var2 = _texLookup_39.r;
	float _var3 = _texLookup_39.g;
	float _var4 = _texLookup_39.b;
	float2 _var5 = _g_Time * g_cData_refraction_scroll;
	float2 _var6 = _g_Time * g_cData_refraction_distort_direction;
	float3x3 _var7 = { In.vTexCoord_5,
				In.vTexCoord_6,
				In.vTexCoord_2 };
	float3 _var8 = normalize( In.vTexCoord_4 );
	float _var9 = pow( float( 0.000000 ), float( 2.000000 ) );
	float _var10 = In.vTexCoord_3.z;
	_var0 = _var0 / _var1;
	float2 _var11 = float2( _var2, _var4 );
	{
		float2 center_def = float2( 0.5f, 0.5f );
		float rot_def = float( 0.0f );
		float2 scale_def = float2( 1.0f, 1.0f );
		float fs = sin( rot_def );
		float fc = cos( rot_def );
		float4 row_0 = float4( fc * scale_def.x, -fs * scale_def.x, 0, ( -center_def.x * fc + center_def.y * fs ) * scale_def.x + center_def.x + _var6.x );
		float4 row_1 = float4( fs * scale_def.y, fc * scale_def.y, 0, ( -center_def.x * fs - center_def.y * fc ) * scale_def.y + center_def.y + _var6.y );
		_var6.x = dot( float4( In.vTexCoord_0, 0, 1 ), row_0 );
		_var6.y = dot( float4( In.vTexCoord_0, 0, 1 ), row_1 );
	}
	_var10 = smoothstep( float( 1.000000 ), float( 2.500000 ), _var10 );
	_var0 = _var0 * float2( 0.500000, -0.500000 );
	_var11 = float( 1.100000 ) * _var11;
	float _var12 = tex2D( _Sampler_01, _var6 ).g;
	_var10 = float( 0.700000 ) * _var10;
	_var0 = _var0 + float( 0.500000 );
	_var11 = _var11 * g_cData_refraction_distortpower;
	_var12 = _var12 * _var3;
	_var11 = In.vTexCoord_0 + _var11;
	_var12 = _var12 * float( 0.250000 );
	{
		float2 center_def = float2( 0.5f, 0.5f );
		float rot_def = float( 0.0f );
		float2 scale_def = float2( 1.0f, 1.0f );
		float fs = sin( rot_def );
		float fc = cos( rot_def );
		float4 row_0 = float4( fc * scale_def.x, -fs * scale_def.x, 0, ( -center_def.x * fc + center_def.y * fs ) * scale_def.x + center_def.x + _var5.x );
		float4 row_1 = float4( fs * scale_def.y, fc * scale_def.y, 0, ( -center_def.x * fs - center_def.y * fc ) * scale_def.y + center_def.y + _var5.y );
		_var11.x = dot( float4( _var11, 0, 1 ), row_0 );
		_var11.y = dot( float4( _var11, 0, 1 ), row_1 );
	}
	float2 _var13 = In.vTexCoord_0 + _var12;
	float4 _texLookup_63 = tex2D( _Sampler_02, _var11 );
	float3 _var14 = _texLookup_63.rgb;
	float _var15 = _texLookup_63.r;
	float _var16 = _texLookup_63.b;
	float _var17 = _texLookup_63.a;
	{
		float2 center_def = float2( 0.5f, 0.5f );
		float rot_def = float( 0.0f );
		float2 scale_def = float2( 1.0f, 1.0f );
		float2 trans_def = float2( 0.0f, 0.0f );
		float fs = sin( rot_def );
		float fc = cos( rot_def );
		float4 row_0 = float4( fc * scale_def.x, -fs * scale_def.x, 0, ( -center_def.x * fc + center_def.y * fs ) * scale_def.x + center_def.x + trans_def.x );
		float4 row_1 = float4( fs * scale_def.y, fc * scale_def.y, 0, ( -center_def.x * fs - center_def.y * fc ) * scale_def.y + center_def.y + trans_def.y );
		_var13.x = dot( float4( _var13, 0, 1 ), row_0 );
		_var13.y = dot( float4( _var13, 0, 1 ), row_1 );
	}
	float _var18 = tex2D( _Sampler_03, _var13 ).r;
	float2 _var19 = float2( _var15, _var18 );
	float3 _var20 = float3( _var19, _var16 );
	_var14 = lerp( _var14, _var20, g_cData_refraction_variationblendamount );
	_var14 = _var14 * float( 2.000000 );
	_var14 = _var14 - float( 1.000000 );
	_var14 = mul( _var14, _var7 );
	_var14 = normalize( _var14 );
	float3 _var21 = mul( float4(_var14.xyz,1), (float3x3)g_cCMatrix_ViewProj );
	float _var22 = dot( _var14, _var8 );
	float3 _var23 = reflect( _var8, _var14 );
	float2 _var24 = _var21.xy;
	float _var25 = smoothstep( float( -0.050000 ), float( -0.100000 ), _var22 );
	float _var26 = abs( _var22 );
	float3 _var27 = texCUBE( _Sampler_04, _var23 ).rgb;
	float _var28 = smoothstep( float( -1.000000 ), float( -0.500000 ), _var22 );
	float _var29 = smoothstep( float( 0.100000 ), float( -0.500000 ), _var22 );
	_var24 = _var24 * _var25;
	_var26 = 1.0f - _var26;
	_var27 = _var27 * ENV_MAP_SCALE;
	_var28 = min( _var28, _var29 );
	_var24 = _var24 * float2( 1.000000, -1.000000 );
	_var26 = _var26 * float( 0.100000 );
	float3 _var30 = lerp( float( 0.450000 ), _var27, _var9 );
	float3 _var31 = _var27 * _var17;
	_var28 = _var28 * float( 0.400000 );
	float _var32 = float( 0.004200 ) + _var26;
	float _var33 = float( 0.003000 ) + _var26;
	float _var34 = float( 0.004000 ) + _var26;
	_var31 = _var31 * g_cData_envmap_strength;
	float2 _var35 = _var24 * _var32;
	float2 _var36 = _var24 * _var33;
	float2 _var37 = _var24 * _var34;
	_var35 = _var0 - _var35;
	_var36 = _var0 - _var36;
	_var37 = _var0 - _var37;
	float _var38 = tex2D( _Sampler_05, _var35 ).r;
	float _var39 = tex2D( _Sampler_05, _var36 ).g;
	float _var40 = tex2D( _Sampler_05, _var37 ).b;
	float2 _var41 = float2( _var38, _var39 );
	float3 _var42 = float3( _var41, _var40 );
	_var42 = _var42 * _var30;
	_var42 = lerp( _var42, _var31, _var28 );
	float4 _var43 = float4( _var42, _var10 );
	Out.vColor_0 = _var43;
	return Out;
}