// ********************************
// ** auto generated pixelshader **
// ********************************

// Includes
#include "common_ps_fxc_bio.h"
#include "common_vertexlitgeneric_dx9_bio.h"
#include "common_lightmappedgeneric_fxc_bio.h"
#include "common_flashlight_fxc_bio.h"
#include "common_parallax.h"


// Combos
// DYNAMIC: "PIXELFOGTYPE"		"0..1"
// STATIC: "FLASHLIGHT"		"0..1"
// DYNAMIC: "FLASHLIGHTDEPTHFILTERMODE"		"0..2"
// DYNAMIC: "FLASHLIGHTSHADOWS"		"0..1"
// DYNAMIC: "NUM_LIGHTS"		"0..4"
// DYNAMIC: "WRITEWATERFOGTODESTALPHA"		"0..1"

// Samplers
sampler _Sampler_00		: register( s0 );
sampler _Sampler_01		: register( s1 );
sampler _Sampler_02		: register( s2 );
sampler _Sampler_03		: register( s3 );
sampler _gSampler_Flashlight_Cookie		: register( s4 );
sampler _gSampler_Flashlight_Depth		: register( s5 );
sampler _gSampler_Flashlight_Random		: register( s6 );
sampler _Sampler_07		: register( s7 );
sampler _Sampler_08		: register( s8 );

// Constants
const float g_cData_DiffuseStrength		: register( c16 ); 		// Static
const float g_cData_DiffusePower		: register( c17 ); 		// Static
const float3 g_cData_SubsurfaceLength_Lry00		: register( c18 ); 		// Static
const float3 g_cData_SubsurfaceLength_Lry04		: register( c19 ); 		// Static
const float3 g_cData_Irradiance_Color		: register( c20 ); 		// Static
const float4 _g_FogParams		: register( c21 );
const float3 _g_VecOrig		: register( c22 );
const float2 g_cData_rim_boost_exp		: register( c23 ); 		// Static
const float3 g_cData_rim_color		: register( c24 ); 		// Static
const float4 g_cFlashlightAttenuationFactors		: register( c8 );
const float4 g_cFlashlightPos		: register( c9 );
const float4 g_cShadowTweaks		: register( c7 );
const float3 g_cAmbientCube[6]		: register( c0 );
PixelShaderLightInfo g_cLightInfo[3]		: register( c6 );

// Arrays

// Semantic structures
struct PS_INPUT
{
	float2 vTexCoord_0			:	TEXCOORD0;
	float3 vTexCoord_1			:	TEXCOORD1;
	float3 vTexCoord_2			:	TEXCOORD2;
	float4 vTexCoord_3			:	TEXCOORD3;
	float4 vTexCoord_4			:	TEXCOORD4;
	float3 vTexCoord_5			:	TEXCOORD5;
	float3 vTexCoord_6			:	TEXCOORD6;
	float3 vTexCoord_7			:	TEXCOORD7;
	float4 vColor_0				:	COLOR0;
};

struct PS_OUTPUT
{
	float4 vColor_0				:	COLOR0;
};

// Entry point
PS_OUTPUT main( const PS_INPUT In )
{
	PS_OUTPUT Out;
	float3 _var0 = float3( 0.000000, 0.000000, 0.000000 );
	float4 _texLookup_33 = tex2D( _Sampler_00, In.vTexCoord_0 );
	float3 _var1 = _texLookup_33.rgb;
	float _var2 = _texLookup_33.a;
	float3x3 _var3 = { In.vTexCoord_5,
				In.vTexCoord_6,
				In.vTexCoord_1 };
	float3 _var4 = normalize( In.vTexCoord_7 );
	float4 _texLookup_37 = tex2D( _Sampler_01, In.vTexCoord_0 );
	float _var5 = _texLookup_37.r;
	float _var6 = _texLookup_37.a;
	float3 _var7;
#if ( FLASHLIGHT == 1 )
	_var7 = normalize( g_cFlashlightPos.xyz - In.vTexCoord_2 );
#else
	_var7 = normalize( PixelShaderGetLightVector( In.vTexCoord_2, g_cLightInfo, 0 ) );
#endif
	float3 _var8 = tex2D( _Sampler_02, In.vTexCoord_0 ).rgb;
	float3 _var9 = g_cData_SubsurfaceLength_Lry00 + g_cData_SubsurfaceLength_Lry04;
	float4 _texLookup_42 = tex2D( _Sampler_03, In.vTexCoord_0 );
	float3 _var10 = _texLookup_42.rgb;
	float _var11 = _texLookup_42.a;
	float3 _var12 = float3( 0.000000, 0.000000, 0.000000 );
	float _var13 = _g_VecOrig.z;
	float _var14 = In.vTexCoord_2.z;
	float _var15 = In.vTexCoord_4.z;
	float3 _var16 = _var1 * float( 2.000000 );
	_var4 = _var4 * float( -1.000000 );
	float _var17 = 1.0f - _var5;
	float _var18 = _var5 * float( 150.000000 );
	float3 _var19 = normalize( _var1 );
	float _var20 = dot( _var7, In.vTexCoord_5 );
	float _var21 = dot( _var7, In.vTexCoord_6 );
	_var8 = normalize( _var8 );
	_var13 = CalcPixelFogFactor( PIXELFOGTYPE, _g_FogParams, _var13, _var14, _var15 );
	_var16 = _var16 - float( 1.000000 );
	_var17 = _var17 + _var18;
	float2 _var22 = float2( _var20, _var21 );
	_var16 = normalize( _var16 );
	_var16 = mul( _var16, _var3 );
	_var16 = normalize( _var16 );
	float _var23 = dot( _var16, _var4 );
	float _var24 = dot( _var7, _var16 );
	_var23 = abs( _var23 );
	float3 _var25 = float3( _var22, _var24 );
	float _var26 = 1.0f - _var24;
	_var23 = 1.0f - _var23;
	_var25 = normalize( _var25 );
	_var26 = _var26 - float( 0.500000 );
	float _var27 = pow( _var23, float( 3.000000 ) );
	float _var28 = dot( _var19, _var25 );
	float _var29 = dot( _var8, _var25 );
	_var26 = _var26 * float( 2.000000 );
	_var27 = max( _var27, _var2 );
	_var28 = clamp( _var28, float( 0.000000 ), float( 1.000000 ) );
	_var29 = clamp( _var29, float( 0.000000 ), float( 1.000000 ) );
	_var26 = clamp( _var26, float( 0.000000 ), float( 1.000000 ) );
#if ( FLASHLIGHT == 1 )
		float2 _var30 = In.vTexCoord_4.xy;
		float _var31 = In.vTexCoord_4.w;
		_var30 = _var30 / _var31;
		float3 _var32 = (float3)0;
		float3 _var33 = (float3)0;
		DoSpecularFlashlight( g_cFlashlightPos.xyz, In.vTexCoord_2, In.vColor_0, _var16,
				g_cFlashlightAttenuationFactors.xyz, g_cFlashlightAttenuationFactors.w,
				_gSampler_Flashlight_Cookie, _gSampler_Flashlight_Depth, _gSampler_Flashlight_Random,
				FLASHLIGHTDEPTHFILTERMODE, FLASHLIGHTSHADOWS, true,
				_var30, _var17, _var4, _var27, g_cShadowTweaks,
				_var32, _var33 );
		_var0 = _var32;
		float _var34 = _var33.x;
		float2 _var35 = float2( _var34, _var27 );
		float _var36 = tex2D( _Sampler_07, _var35 ).a;
		float3 _var37 = _var33 * _var36;
		_var12 = _var37;
#endif
#if ( FLASHLIGHT == 0 )
		float _var38 = g_cData_rim_boost_exp.y;
		float _var39 = g_cData_rim_boost_exp.x;
		float _var40 = tex2D( _Sampler_08, In.vTexCoord_0 ).r;
		_var38 = pow( _var23, _var38 );
		float3 _var41 = PixelShaderDoLighting( In.vTexCoord_2, _var16, float3(0,0,0),
				false, true, In.vTexCoord_3,
				g_cAmbientCube, NUM_LIGHTS, g_cLightInfo,
				false, true, _var40 );
		float3 _var42 = (float3)0;
		PixelShaderDoSpecularLighting( In.vTexCoord_2, _var16, _var17, _var4,
				In.vTexCoord_3, NUM_LIGHTS, g_cLightInfo,
				true, _var40, _var27, _var42 );
		float3 _var43 = _var38 * g_cData_rim_color;
		_var0 = _var41;
		float _var44 = _var42.x;
		_var43 = _var43 * _var39;
		float2 _var45 = float2( _var44, _var27 );
		float _var46 = tex2D( _Sampler_07, _var45 ).a;
		float3 _var47 = _var42 * _var46;
		_var47 = max( _var42, _var47 );
		_var12 = _var47;
#endif
	_var0 = _var0;
	_var28 = pow( _var28, g_cData_DiffusePower );
	_var29 = pow( _var29, g_cData_DiffusePower );
	float3 _var48 = g_cData_Irradiance_Color * _var26;
	_var12 = _var12;
	float3 _var49 = _var28 * g_cData_SubsurfaceLength_Lry00;
	float3 _var50 = _var29 * g_cData_SubsurfaceLength_Lry04;
	_var48 = _var48 * _var11;
	_var49 = _var49 + _var50;
	_var49 = _var49 / _var9;
	_var49 = g_cData_DiffuseStrength * _var49;
	_var49 = _var0 * _var49;
	_var49 = _var49 * _var6;
	_var49 = _var49 + _var0;
	_var49 = _var49 + _var48;
	_var49 = _var49 * _var10;
	_var49 = _var49 + _var12;
	float4 _var51 = float4( _var49.x, _var49.y, _var49.z, 1.000000 );
	_var51 = FinalOutput( _var51, _var13, PIXELFOGTYPE, TONEMAP_SCALE_LINEAR, true, _var15 );
	Out.vColor_0 = _var51;
	return Out;
}