// ********************************
// ** auto generated pixelshader **
// ********************************

// Includes
#include "common_ps_fxc.h"
#include "common_vertexlitgeneric_dx9.h"
#include "common_lightmappedgeneric_fxc.h"
#include "common_flashlight_fxc.h"
#include "common_parallax.h"


// Combos

// Samplers
sampler _Sampler_00		: register( s0 );

// Constants

// Arrays

// Semantic structures
struct PS_INPUT
{
	float2 vTexCoord_0			:	TEXCOORD0;
};

struct PS_OUTPUT
{
	float4 vColor_0				:	COLOR0;
};

// Entry point
PS_OUTPUT main( const PS_INPUT In )
{
	PS_OUTPUT Out;
	float _var0 = tex2D( _Sampler_00, In.vTexCoord_0 ).a;
	float4 _var1 = tex2D( _Sampler_00, In.vTexCoord_0 ).rgba;
	_var0 = float( 0.000400 ) * _var0;
	float3 _var2 = _var1.yzw;
	float2 _var3 = In.vTexCoord_0 - _var0;
	float _var4 = tex2D( _Sampler_00, _var3 ).r;
	float4 _var5 = float4( _var4, _var2 );
	Out.vColor_0 = _var5;
	return Out;
}