// ********************************
// ** auto generated pixelshader **
// ********************************

// Includes
#include "common_ps_fxc.h"
#include "common_vertexlitgeneric_dx9.h"
#include "common_lightmappedgeneric_fxc.h"
#include "common_flashlight_fxc.h"
#include "common_parallax.h"


// Combos

// Samplers
sampler _Sampler_00		: register( s0 );

// Constants

// Arrays

// Semantic structures
struct PS_INPUT
{
	float2 vTexCoord_0			:	TEXCOORD0;
};

struct PS_OUTPUT
{
	float4 vColor_0				:	COLOR0;
};

// Entry point
PS_OUTPUT main( const PS_INPUT In )
{
	PS_OUTPUT Out;
	float4 _texLookup_5 = tex2D( _Sampler_00, In.vTexCoord_0 );
	float _var0 = _texLookup_5.r;
	float _var1 = _texLookup_5.g;
	float _var2 = _texLookup_5.b;
	_var0 = dot( float( 1.000000 ), _var0 );
	_var1 = dot( float( 1.000000 ), _var1 );
	_var2 = dot( float( 1.000000 ), _var2 );
	_var0 = _var0 * _var1;
	_var0 = _var0 + _var2;
	_var0 = pow( _var0, float( 1.200000 ) );
	float4 _var3 = float4( _var0.x, _var0.x, _var0.x, 1.000000 );
	Out.vColor_0 = _var3;
	return Out;
}