"canvas"
{
	"cfmt_version"		"canvasver#002"
	"config"
	{
		"shadermodel"		"1"
		"cull_mode"		"0"
		"alpha_blending"		"0"
		"depth_test"		"1"
		"depth_write"		"1"
		"srgb_write"		"1"
	}
	"Nodes"
	{
		"Node_000"
		{
			"iType"		"80"
			"pos_x"		"-129.184967"
			"pos_y"		"-349.526337"
			"size_x"		"88.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"i_lscale_type"		"1"
		}
		"Node_001"
		{
			"iType"		"3"
			"pos_x"		"-610.888855"
			"pos_y"		"-560.498291"
			"size_x"		"55.000000"
			"size_y"		"-72.000000"
			"iPreview"		"0"
			"numTexcoords"		"5"
			"numColor"		"1"
			"numTexcoord_Flag_0"		"2"
			"numTexcoord_Flag_1"		"2"
			"numTexcoord_Flag_2"		"4"
			"numTexcoord_Name_2"		"Wnormal"
			"numTexcoord_Flag_3"		"4"
			"numTexcoord_Name_3"		"WPos"
			"numTexcoord_Flag_4"		"8"
			"numTexcoord_Name_4"		"Proj pos"
			"numTexcoord_Flag_5"		"1"
			"numTexcoord_Flag_6"		"1"
			"numTexcoord_Flag_7"		"1"
			"numColor_Flag_0"		"8"
			"numColor_Flag_1"		"8"
		}
		"Node_002"
		{
			"iType"		"15"
			"pos_x"		"-204.781937"
			"pos_y"		"357.356842"
			"size_x"		"80.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
		}
		"Node_003"
		{
			"iType"		"14"
			"pos_x"		"-38.191422"
			"pos_y"		"358.933014"
			"size_x"		"80.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
		}
		"Node_004"
		{
			"iType"		"19"
			"pos_x"		"-66.546745"
			"pos_y"		"292.319092"
			"size_x"		"80.000000"
			"size_y"		"-28.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"13"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"2"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_005"
		{
			"iType"		"19"
			"pos_x"		"-68.653336"
			"pos_y"		"230.331436"
			"size_x"		"80.000000"
			"size_y"		"-28.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"13"
					"iTarget_jack"		"1"
				}
				"jackIn_01"
				{
					"iTarget_node"		"2"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_006"
		{
			"iType"		"19"
			"pos_x"		"80.073288"
			"pos_y"		"296.971619"
			"size_x"		"80.000000"
			"size_y"		"-28.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"4"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"3"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_007"
		{
			"iType"		"19"
			"pos_x"		"55.128418"
			"pos_y"		"-263.120819"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"71"
					"iTarget_jack"		"1"
				}
				"jackIn_01"
				{
					"iTarget_node"		"0"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_008"
		{
			"iType"		"76"
			"pos_x"		"229.911148"
			"pos_y"		"-669.693970"
			"size_x"		"163.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"1"
					"iTarget_jack"		"3"
				}
				"jackIn_01"
				{
					"iTarget_node"		"1"
					"iTarget_jack"		"2"
				}
				"jackIn_02"
				{
					"iTarget_node"		"31"
					"iTarget_jack"		"0"
				}
				"jackIn_03"
				{
					"iTarget_node"		"34"
					"iTarget_jack"		"0"
				}
			}
			"i_flashlight_Spec"		"0"
		}
		"Node_009"
		{
			"iType"		"32"
			"pos_x"		"262.603485"
			"pos_y"		"-88.937073"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"10"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_010"
		{
			"iType"		"5"
			"pos_x"		"168.481186"
			"pos_y"		"-87.194153"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0 0 0"
		}
		"Node_011"
		{
			"iType"		"31"
			"szName"		"Off"
			"pos_x"		"-321.303345"
			"pos_y"		"-298.511169"
			"size_x"		"50.000000"
			"size_y"		"-30.000000"
			"iPreview"		"0"
			"container_extents_x"		"153.273575"
			"container_extents_y"		"682.054016"
			"container_extents_z"		"-153.273575"
			"i_combo_condition"		"4"
			"i_combo_value"		"0"
			"i_combo_static"		"0"
			"sz_cname"		"FLASHLIGHT"
		}
		"Node_012"
		{
			"iType"		"33"
			"pos_x"		"454.498901"
			"pos_y"		"-673.647034"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"9"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"8"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_013"
		{
			"iType"		"1"
			"pos_x"		"-313.351654"
			"pos_y"		"188.100479"
			"size_x"		"55.000000"
			"size_y"		"-61.000000"
			"iPreview"		"0"
			"enable_flex"		"0"
			"enable_normal"		"1"
			"enable_blendweights"		"0"
			"enable_tangentspace"		"0"
			"enable_tangentspace_skinning"		"0"
			"numTexcoords"		"2"
			"numColor"		"1"
			"dTFlag_Texcoords"		"2"
			"dTFlag_Color"		"8"
		}
		"Node_014"
		{
			"iType"		"33"
			"pos_x"		"273.061523"
			"pos_y"		"-324.626984"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"9"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"7"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_015"
		{
			"iType"		"70"
			"pos_x"		"647.914307"
			"pos_y"		"-894.212769"
			"size_x"		"59.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
		}
		"Node_016"
		{
			"iType"		"7"
			"pos_x"		"538.996094"
			"pos_y"		"-898.246460"
			"size_x"		"69.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
		}
		"Node_017"
		{
			"iType"		"27"
			"pos_x"		"517.826538"
			"pos_y"		"-1095.565918"
			"size_x"		"124.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"24"
					"iTarget_jack"		"0"
				}
			}
			"swizzleString"		"x y z 1"
		}
		"Node_018"
		{
			"iType"		"71"
			"pos_x"		"821.729492"
			"pos_y"		"-973.129272"
			"size_x"		"170.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"15"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"21"
					"iTarget_jack"		"0"
				}
				"jackIn_02"
				{
					"iTarget_node"		"22"
					"iTarget_jack"		"0"
				}
				"jackIn_03"
				{
					"iTarget_node"		"23"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_019"
		{
			"iType"		"72"
			"pos_x"		"829.829285"
			"pos_y"		"-1086.405762"
			"size_x"		"130.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"17"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"18"
					"iTarget_jack"		"0"
				}
				"jackIn_02"
				{
					"iTarget_node"		"23"
					"iTarget_jack"		"0"
				}
			}
			"i_final_tonemap"		"1"
			"i_final_wdepth"		"1"
		}
		"Node_020"
		{
			"iType"		"4"
			"pos_x"		"1099.059326"
			"pos_y"		"-1107.314941"
			"size_x"		"55.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"19"
					"iTarget_jack"		"0"
				}
			}
			"numColors"		"1"
			"enable_Depth"		"0"
		}
		"Node_021"
		{
			"iType"		"27"
			"pos_x"		"645.023926"
			"pos_y"		"-944.760376"
			"size_x"		"80.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"16"
					"iTarget_jack"		"0"
				}
			}
			"swizzleString"		"z"
		}
		"Node_022"
		{
			"iType"		"27"
			"pos_x"		"639.380676"
			"pos_y"		"-988.361450"
			"size_x"		"80.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"1"
					"iTarget_jack"		"3"
				}
			}
			"swizzleString"		"z"
		}
		"Node_023"
		{
			"iType"		"27"
			"pos_x"		"639.118591"
			"pos_y"		"-1037.227051"
			"size_x"		"80.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"1"
					"iTarget_jack"		"4"
				}
			}
			"swizzleString"		"z"
		}
		"Node_024"
		{
			"iType"		"19"
			"pos_x"		"339.588104"
			"pos_y"		"-1098.942139"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"30"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"66"
					"iTarget_jack"		"1"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_025"
		{
			"iType"		"27"
			"pos_x"		"-310.635773"
			"pos_y"		"-674.270081"
			"size_x"		"80.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"1"
					"iTarget_jack"		"4"
				}
			}
			"swizzleString"		"xy"
		}
		"Node_026"
		{
			"iType"		"27"
			"pos_x"		"-310.012238"
			"pos_y"		"-736.646790"
			"size_x"		"80.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"1"
					"iTarget_jack"		"4"
				}
			}
			"swizzleString"		"w"
		}
		"Node_027"
		{
			"iType"		"2"
			"pos_x"		"347.309937"
			"pos_y"		"189.237289"
			"size_x"		"55.000000"
			"size_y"		"-83.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"6"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"13"
					"iTarget_jack"		"2"
				}
				"jackIn_02"
				{
					"iTarget_node"		"13"
					"iTarget_jack"		"3"
				}
				"jackIn_03"
				{
					"iTarget_node"		"5"
					"iTarget_jack"		"0"
				}
				"jackIn_04"
				{
					"iTarget_node"		"4"
					"iTarget_jack"		"0"
				}
				"jackIn_05"
				{
					"iTarget_node"		"6"
					"iTarget_jack"		"0"
				}
				"jackIn_06"
				{
					"iTarget_node"		"13"
					"iTarget_jack"		"4"
				}
			}
			"numTexcoords"		"5"
			"numColor"		"1"
			"numTexcoord_Flag_0"		"2"
			"numTexcoord_Flag_1"		"2"
			"numTexcoord_Flag_2"		"4"
			"numTexcoord_Name_2"		"Wnormal"
			"numTexcoord_Flag_3"		"4"
			"numTexcoord_Name_3"		"WPos"
			"numTexcoord_Flag_4"		"8"
			"numTexcoord_Name_4"		"Proj pos"
			"numTexcoord_Flag_5"		"1"
			"numTexcoord_Flag_6"		"1"
			"numTexcoord_Flag_7"		"1"
			"numColor_Flag_0"		"8"
			"numColor_Flag_1"		"8"
		}
		"Node_028"
		{
			"iType"		"20"
			"pos_x"		"-176.943695"
			"pos_y"		"-678.442078"
			"size_x"		"80.000000"
			"size_y"		"-28.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"25"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"26"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_029"
		{
			"iType"		"19"
			"pos_x"		"-28.548599"
			"pos_y"		"-678.442078"
			"size_x"		"80.000000"
			"size_y"		"-28.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"28"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"33"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_030"
		{
			"iType"		"33"
			"pos_x"		"659.732910"
			"pos_y"		"-523.961243"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"14"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"12"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_031"
		{
			"iType"		"19"
			"pos_x"		"118.355759"
			"pos_y"		"-571.397705"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"1"
					"iTarget_jack"		"3"
				}
				"jackIn_01"
				{
					"iTarget_node"		"35"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_032"
		{
			"iType"		"31"
			"szName"		"On"
			"pos_x"		"-412.226501"
			"pos_y"		"-661.497864"
			"size_x"		"50.000000"
			"size_y"		"-30.000000"
			"iPreview"		"0"
			"container_extents_x"		"153.273575"
			"container_extents_y"		"921.186279"
			"container_extents_z"		"-153.273575"
			"i_combo_condition"		"4"
			"i_combo_value"		"1"
			"i_combo_static"		"0"
			"sz_cname"		"FLASHLIGHT"
		}
		"Node_033"
		{
			"iType"		"5"
			"pos_x"		"-161.970367"
			"pos_y"		"-576.408630"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0.5"
		}
		"Node_034"
		{
			"iType"		"17"
			"pos_x"		"-25.018768"
			"pos_y"		"-750.222717"
			"size_x"		"80.000000"
			"size_y"		"-28.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"29"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"33"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_035"
		{
			"iType"		"75"
			"pos_x"		"-40.687943"
			"pos_y"		"-571.745850"
			"size_x"		"80.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
		}
		"Node_036"
		{
			"iType"		"20"
			"pos_x"		"-599.967712"
			"pos_y"		"-1205.225464"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"40"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"41"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_037"
		{
			"iType"		"19"
			"pos_x"		"-480.025574"
			"pos_y"		"-1208.291626"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"36"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"38"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_038"
		{
			"iType"		"5"
			"pos_x"		"-574.179382"
			"pos_y"		"-1108.999268"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0.5 -0.5"
		}
		"Node_039"
		{
			"iType"		"5"
			"pos_x"		"-448.094360"
			"pos_y"		"-1125.386841"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0.5"
		}
		"Node_040"
		{
			"iType"		"27"
			"pos_x"		"-766.338074"
			"pos_y"		"-1129.572266"
			"size_x"		"107.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"1"
					"iTarget_jack"		"4"
				}
			}
			"swizzleString"		"xy"
		}
		"Node_041"
		{
			"iType"		"27"
			"pos_x"		"-765.747498"
			"pos_y"		"-1262.939819"
			"size_x"		"105.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"1"
					"iTarget_jack"		"4"
				}
			}
			"swizzleString"		"w"
		}
		"Node_042"
		{
			"iType"		"29"
			"szName"		"Depthbuffer"
			"pos_x"		"-129.016602"
			"pos_y"		"-1035.468750"
			"size_x"		"122.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"65"
					"iTarget_jack"		"0"
				}
			}
			"szParamname"		"depthbuffer"
			"iSRGB"		"0"
			"iTextureType"		"0"
			"IsCubemap"		"0"
			"iLookupoverride"		"0"
			"szDemoTexturePath"		"_rt_FullFrameDepth_Alt"
			"szFallbackTexturePath"		"_rt_FullFrameDepth_Alt"
			"iFallbackMode"		"4"
		}
		"Node_043"
		{
			"iType"		"19"
			"pos_x"		"-565.152283"
			"pos_y"		"-1538.837891"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"62"
					"iTarget_jack"		"2"
				}
				"jackIn_01"
				{
					"iTarget_node"		"44"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_044"
		{
			"iType"		"5"
			"pos_x"		"-738.601196"
			"pos_y"		"-1624.592651"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0.5"
		}
		"Node_045"
		{
			"iType"		"79"
			"pos_x"		"-576.434326"
			"pos_y"		"-1647.798584"
			"size_x"		"110.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"i_vp_static_name"		"FlowmapOffset"
			"i_vp_static_nc"		"1"
			"szConstantString"		"1 1"
		}
		"Node_046"
		{
			"iType"		"19"
			"pos_x"		"-443.066406"
			"pos_y"		"-1422.926514"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"47"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"49"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_047"
		{
			"iType"		"27"
			"pos_x"		"-604.520569"
			"pos_y"		"-1423.027588"
			"size_x"		"109.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"61"
					"iTarget_jack"		"1"
				}
			}
			"swizzleString"		"RG"
		}
		"Node_048"
		{
			"iType"		"18"
			"pos_x"		"-303.670929"
			"pos_y"		"-1423.473877"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"46"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"69"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_049"
		{
			"iType"		"5"
			"pos_x"		"-581.388977"
			"pos_y"		"-1331.882202"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"2"
		}
		"Node_050"
		{
			"iType"		"19"
			"pos_x"		"-119.497475"
			"pos_y"		"-1422.925659"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"48"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"52"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_051"
		{
			"iType"		"19"
			"pos_x"		"-120.158394"
			"pos_y"		"-1538.788696"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"48"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"53"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_052"
		{
			"iType"		"27"
			"pos_x"		"-297.122833"
			"pos_y"		"-1538.070557"
			"size_x"		"104.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"54"
					"iTarget_jack"		"0"
				}
			}
			"swizzleString"		"X"
		}
		"Node_053"
		{
			"iType"		"27"
			"pos_x"		"-295.440613"
			"pos_y"		"-1642.931030"
			"size_x"		"104.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"54"
					"iTarget_jack"		"0"
				}
			}
			"swizzleString"		"Y"
		}
		"Node_054"
		{
			"iType"		"17"
			"pos_x"		"-434.468872"
			"pos_y"		"-1536.940552"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"43"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"45"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_055"
		{
			"iType"		"17"
			"pos_x"		"12.869717"
			"pos_y"		"-1422.408081"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"1"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"50"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_056"
		{
			"iType"		"17"
			"pos_x"		"15.818604"
			"pos_y"		"-1532.167969"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"1"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"51"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_057"
		{
			"iType"		"5"
			"szName"		"CHANGE ME"
			"pos_x"		"205.083359"
			"pos_y"		"-1828.692505"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0.5"
		}
		"Node_058"
		{
			"iType"		"21"
			"pos_x"		"452.940521"
			"pos_y"		"-1478.491943"
			"size_x"		"100.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"60"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"59"
					"iTarget_jack"		"0"
				}
				"jackIn_02"
				{
					"iTarget_node"		"57"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_059"
		{
			"iType"		"27"
			"pos_x"		"309.405548"
			"pos_y"		"-1538.750854"
			"size_x"		"109.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"63"
					"iTarget_jack"		"1"
				}
			}
			"swizzleString"		"RG"
		}
		"Node_060"
		{
			"iType"		"27"
			"pos_x"		"317.642578"
			"pos_y"		"-1408.456787"
			"size_x"		"109.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"64"
					"iTarget_jack"		"1"
				}
			}
			"swizzleString"		"RG"
		}
		"Node_061"
		{
			"iType"		"29"
			"szName"		"Flowmap"
			"pos_x"		"-779.117920"
			"pos_y"		"-1394.883301"
			"size_x"		"122.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"1"
					"iTarget_jack"		"0"
				}
			}
			"szParamname"		"flowmap"
			"iSRGB"		"0"
			"iTextureType"		"0"
			"IsCubemap"		"0"
			"iLookupoverride"		"0"
			"szDemoTexturePath"		"water\water_flowmap_test"
			"szFallbackTexturePath"		"water\water_flowmap_test"
			"iFallbackMode"		"4"
		}
		"Node_062"
		{
			"iType"		"29"
			"szName"		"Cycleoffset (Noise)"
			"pos_x"		"-776.492981"
			"pos_y"		"-1517.262939"
			"size_x"		"122.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"1"
					"iTarget_jack"		"0"
				}
			}
			"szParamname"		"noisemap"
			"iSRGB"		"0"
			"iTextureType"		"0"
			"IsCubemap"		"0"
			"iLookupoverride"		"0"
			"szDemoTexturePath"		"water\water_noise_low"
			"szFallbackTexturePath"		"water\water_noise_low"
			"iFallbackMode"		"4"
		}
		"Node_063"
		{
			"iType"		"29"
			"szName"		"Bumpmap 2"
			"pos_x"		"156.862061"
			"pos_y"		"-1535.682617"
			"size_x"		"122.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"56"
					"iTarget_jack"		"0"
				}
			}
			"szParamname"		"bumpmap2"
			"iSRGB"		"0"
			"iTextureType"		"0"
			"IsCubemap"		"0"
			"iLookupoverride"		"0"
			"szDemoTexturePath"		"water\water_normal_x_lite"
			"szFallbackTexturePath"		"water\water_normal_x_lite"
			"iFallbackMode"		"4"
		}
		"Node_064"
		{
			"iType"		"29"
			"szName"		"Bumpmap"
			"pos_x"		"155.943481"
			"pos_y"		"-1412.766724"
			"size_x"		"122.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"55"
					"iTarget_jack"		"0"
				}
			}
			"szParamname"		"flowmap"
			"iSRGB"		"0"
			"iTextureType"		"2"
			"IsCubemap"		"0"
			"iLookupoverride"		"0"
			"szDemoTexturePath"		"water\water_normal_x"
			"szFallbackTexturePath"		"water\water_normal_x"
			"iFallbackMode"		"4"
		}
		"Node_065"
		{
			"iType"		"17"
			"pos_x"		"-331.032227"
			"pos_y"		"-1187.609497"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"37"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"39"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_066"
		{
			"iType"		"29"
			"szName"		"Framebuffer (Refract)"
			"pos_x"		"70.008614"
			"pos_y"		"-1176.421631"
			"size_x"		"122.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"67"
					"iTarget_jack"		"0"
				}
			}
			"iSRGB"		"0"
			"iTextureType"		"5"
			"IsCubemap"		"0"
			"iLookupoverride"		"0"
			"szDemoTexturePath"		"_rt_FullFrameFB"
			"szFallbackTexturePath"		"white"
			"iFallbackMode"		"0"
		}
		"Node_067"
		{
			"iType"		"17"
			"pos_x"		"-75.815536"
			"pos_y"		"-1181.999634"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"65"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"68"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_068"
		{
			"iType"		"19"
			"pos_x"		"-201.890778"
			"pos_y"		"-1282.040894"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"58"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"70"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_069"
		{
			"iType"		"5"
			"pos_x"		"-422.584534"
			"pos_y"		"-1329.919678"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"1"
		}
		"Node_070"
		{
			"iType"		"5"
			"pos_x"		"-315.325897"
			"pos_y"		"-1292.080322"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0.25"
		}
		"Node_071"
		{
			"iType"		"29"
			"pos_x"		"-213.960052"
			"pos_y"		"-204.693207"
			"size_x"		"122.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"1"
					"iTarget_jack"		"1"
				}
			}
			"iSRGB"		"1"
			"iTextureType"		"3"
			"IsCubemap"		"0"
			"iLookupoverride"		"0"
			"szDemoTexturePath"		"Dev\bump"
			"szFallbackTexturePath"		"Lights\White"
			"iFallbackMode"		"0"
		}
	}
}
