"canvas"
{
	"cfmt_version"		"canvasver#002"
	"config"
	{
		"shadermodel"		"0"
		"cull_mode"		"0"
		"alpha_blending"		"0"
		"depth_test"		"1"
		"depth_write"		"1"
		"srgb_write"		"1"
	}
	"Nodes"
	{
		"Node_000"
		{
			"iType"		"68"
			"pos_x"		"-358.589020"
			"pos_y"		"440.458923"
			"size_x"		"106.000000"
			"size_y"		"-50.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"44"
					"iTarget_jack"		"2"
				}
				"jackIn_01"
				{
					"iTarget_node"		"44"
					"iTarget_jack"		"1"
				}
				"jackIn_02"
				{
					"iTarget_node"		"44"
					"iTarget_jack"		"0"
				}
				"jackIn_03"
				{
					"iTarget_node"		"44"
					"iTarget_jack"		"3"
				}
			}
			"i_vskinning_mode"		"1"
		}
		"Node_001"
		{
			"iType"		"19"
			"pos_x"		"-105.454910"
			"pos_y"		"486.487061"
			"size_x"		"80.000000"
			"size_y"		"-28.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"0"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"2"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_002"
		{
			"iType"		"14"
			"pos_x"		"-250.440155"
			"pos_y"		"516.961548"
			"size_x"		"80.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
		}
		"Node_003"
		{
			"iType"		"32"
			"pos_x"		"180.499054"
			"pos_y"		"525.032959"
			"size_x"		"50.000000"
			"size_y"		"-17.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"7"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_004"
		{
			"iType"		"33"
			"pos_x"		"211.875641"
			"pos_y"		"332.860168"
			"size_x"		"50.000000"
			"size_y"		"-28.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"3"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"6"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_005"
		{
			"iType"		"75"
			"pos_x"		"78.550774"
			"pos_y"		"323.654175"
			"size_x"		"80.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
		}
		"Node_006"
		{
			"iType"		"19"
			"pos_x"		"103.037239"
			"pos_y"		"255.469284"
			"size_x"		"80.000000"
			"size_y"		"-28.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"0"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"5"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_007"
		{
			"iType"		"5"
			"szName"		"FL_proj_pos"
			"pos_x"		"73.762772"
			"pos_y"		"526.378784"
			"size_x"		"50.000000"
			"size_y"		"-48.000000"
			"iPreview"		"1"
			"szConstantString"		"0 0 0 0"
		}
		"Node_008"
		{
			"iType"		"70"
			"pos_x"		"403.806580"
			"pos_y"		"-442.488403"
			"size_x"		"71.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
		}
		"Node_009"
		{
			"iType"		"72"
			"pos_x"		"452.659241"
			"pos_y"		"-685.794800"
			"size_x"		"130.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"14"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"11"
					"iTarget_jack"		"0"
				}
				"jackIn_02"
				{
					"iTarget_node"		"17"
					"iTarget_jack"		"0"
				}
			}
			"i_final_tonemap"		"1"
			"i_final_wdepth"		"1"
		}
		"Node_010"
		{
			"iType"		"3"
			"pos_x"		"-780.725281"
			"pos_y"		"-338.638977"
			"size_x"		"55.000000"
			"size_y"		"-72.000000"
			"iPreview"		"0"
			"numTexcoords"		"5"
			"numColor"		"1"
			"numTexcoord_Flag_0"		"2"
			"numTexcoord_Name_0"		"UV"
			"numTexcoord_Flag_1"		"4"
			"numTexcoord_Name_1"		"WPos"
			"numTexcoord_Flag_2"		"4"
			"numTexcoord_Name_2"		"WNormal"
			"numTexcoord_Flag_3"		"8"
			"numTexcoord_Name_3"		"Proj pos"
			"numTexcoord_Flag_4"		"8"
			"numTexcoord_Name_4"		"FL proj pos"
			"numTexcoord_Flag_5"		"1"
			"numTexcoord_Flag_6"		"1"
			"numTexcoord_Flag_7"		"1"
			"numColor_Flag_0"		"8"
			"numColor_Name_0"		"VAttn"
			"numColor_Flag_1"		"4"
			"numColor_Name_1"		"VLight"
		}
		"Node_011"
		{
			"iType"		"71"
			"pos_x"		"427.059143"
			"pos_y"		"-532.128906"
			"size_x"		"170.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"8"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"18"
					"iTarget_jack"		"0"
				}
				"jackIn_02"
				{
					"iTarget_node"		"16"
					"iTarget_jack"		"0"
				}
				"jackIn_03"
				{
					"iTarget_node"		"17"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_012"
		{
			"iType"		"31"
			"szName"		"On"
			"pos_x"		"0.830316"
			"pos_y"		"281.186646"
			"size_x"		"50.000000"
			"size_y"		"-30.000000"
			"iPreview"		"0"
			"container_extents_x"		"92.836716"
			"container_extents_y"		"242.092712"
			"container_extents_z"		"-92.836716"
			"i_combo_condition"		"4"
			"i_combo_value"		"1"
			"i_combo_static"		"1"
			"sz_cname"		"FLASHLIGHT"
		}
		"Node_013"
		{
			"iType"		"4"
			"pos_x"		"670.140625"
			"pos_y"		"-674.985779"
			"size_x"		"55.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"9"
					"iTarget_jack"		"0"
				}
			}
			"numColors"		"1"
			"enable_Depth"		"0"
		}
		"Node_014"
		{
			"iType"		"26"
			"pos_x"		"-141.314819"
			"pos_y"		"-619.008423"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"15"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"42"
					"iTarget_jack"		"5"
				}
			}
		}
		"Node_015"
		{
			"iType"		"19"
			"pos_x"		"-287.896240"
			"pos_y"		"-545.651184"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"42"
					"iTarget_jack"		"1"
				}
				"jackIn_01"
				{
					"iTarget_node"		"29"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_016"
		{
			"iType"		"27"
			"pos_x"		"240.059113"
			"pos_y"		"-510.583191"
			"size_x"		"80.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"10"
					"iTarget_jack"		"1"
				}
			}
			"swizzleString"		"z"
		}
		"Node_017"
		{
			"iType"		"27"
			"pos_x"		"239.658447"
			"pos_y"		"-557.094055"
			"size_x"		"80.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"10"
					"iTarget_jack"		"3"
				}
			}
			"swizzleString"		"z"
		}
		"Node_018"
		{
			"iType"		"27"
			"pos_x"		"238.527435"
			"pos_y"		"-467.388367"
			"size_x"		"80.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"38"
					"iTarget_jack"		"0"
				}
			}
			"swizzleString"		"z"
		}
		"Node_019"
		{
			"iType"		"23"
			"pos_x"		"-259.482056"
			"pos_y"		"-82.531425"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"45"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"10"
					"iTarget_jack"		"2"
				}
			}
		}
		"Node_020"
		{
			"iType"		"36"
			"pos_x"		"-112.343063"
			"pos_y"		"-104.491211"
			"size_x"		"104.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"36"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"21"
					"iTarget_jack"		"0"
				}
				"jackIn_02"
				{
					"iTarget_node"		"19"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_021"
		{
			"iType"		"5"
			"pos_x"		"-48.880737"
			"pos_y"		"17.489012"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"1"
		}
		"Node_022"
		{
			"iType"		"32"
			"pos_x"		"449.715302"
			"pos_y"		"229.989899"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"40"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_023"
		{
			"iType"		"17"
			"pos_x"		"203.158264"
			"pos_y"		"35.976589"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"22"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"30"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_024"
		{
			"iType"		"17"
			"pos_x"		"468.072113"
			"pos_y"		"85.701370"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"23"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"31"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_025"
		{
			"iType"		"92"
			"pos_x"		"315.787109"
			"pos_y"		"-121.283157"
			"size_x"		"50.000000"
			"size_y"		"-30.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"20"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"35"
					"iTarget_jack"		"0"
				}
			}
			"container_extents_x"		"257.358276"
			"container_extents_y"		"826.653015"
			"container_extents_z"		"-257.358276"
			"i_combo_condition"		"1"
		}
		"Node_026"
		{
			"iType"		"17"
			"pos_x"		"707.011963"
			"pos_y"		"55.647156"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"24"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"32"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_027"
		{
			"iType"		"92"
			"pos_x"		"775.807800"
			"pos_y"		"-141.676636"
			"size_x"		"50.000000"
			"size_y"		"-30.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"20"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"33"
					"iTarget_jack"		"0"
				}
			}
			"container_extents_x"		"185.835907"
			"container_extents_y"		"327.847656"
			"container_extents_z"		"-185.835907"
			"i_combo_condition"		"1"
		}
		"Node_028"
		{
			"iType"		"92"
			"pos_x"		"597.452576"
			"pos_y"		"-127.761581"
			"size_x"		"50.000000"
			"size_y"		"-30.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"20"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"34"
					"iTarget_jack"		"0"
				}
			}
			"container_extents_x"		"227.288223"
			"container_extents_y"		"524.746216"
			"container_extents_z"		"-227.288223"
			"i_combo_condition"		"1"
		}
		"Node_029"
		{
			"iType"		"17"
			"pos_x"		"911.464600"
			"pos_y"		"-13.747286"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"26"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"41"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_030"
		{
			"iType"		"5"
			"pos_x"		"145.536942"
			"pos_y"		"-89.330246"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0.1 0.1 0.1"
		}
		"Node_031"
		{
			"iType"		"5"
			"pos_x"		"390.316071"
			"pos_y"		"18.738644"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0.25 0.25 0.25"
		}
		"Node_032"
		{
			"iType"		"5"
			"pos_x"		"674.783264"
			"pos_y"		"-62.724930"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0.35 0.35 0.35"
		}
		"Node_033"
		{
			"iType"		"5"
			"pos_x"		"865.445129"
			"pos_y"		"229.066193"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0.95"
		}
		"Node_034"
		{
			"iType"		"5"
			"pos_x"		"788.044373"
			"pos_y"		"228.968445"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0.5"
		}
		"Node_035"
		{
			"iType"		"5"
			"pos_x"		"698.047607"
			"pos_y"		"228.242981"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0.05"
		}
		"Node_036"
		{
			"iType"		"5"
			"pos_x"		"-132.645660"
			"pos_y"		"21.430889"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
		}
		"Node_037"
		{
			"iType"		"5"
			"pos_x"		"621.999756"
			"pos_y"		"227.155060"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
		}
		"Node_038"
		{
			"iType"		"7"
			"pos_x"		"90.363625"
			"pos_y"		"-441.056946"
			"size_x"		"69.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
		}
		"Node_039"
		{
			"iType"		"92"
			"pos_x"		"57.537041"
			"pos_y"		"-114.020805"
			"size_x"		"50.000000"
			"size_y"		"-30.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"20"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"37"
					"iTarget_jack"		"0"
				}
			}
			"container_extents_x"		"287.681824"
			"container_extents_y"		"1103.946167"
			"container_extents_z"		"-287.681824"
			"i_combo_condition"		"1"
		}
		"Node_040"
		{
			"iType"		"5"
			"pos_x"		"339.875336"
			"pos_y"		"225.714691"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0.05 0.05 0.05"
		}
		"Node_041"
		{
			"iType"		"5"
			"pos_x"		"879.235901"
			"pos_y"		"-132.119385"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0.25 0.25 0.25"
		}
		"Node_042"
		{
			"iType"		"29"
			"szName"		"Albedo"
			"pos_x"		"-525.442932"
			"pos_y"		"-572.312988"
			"size_x"		"122.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"10"
					"iTarget_jack"		"0"
				}
			}
			"iSRGB"		"1"
			"iTextureType"		"1"
			"IsCubemap"		"0"
			"iLookupoverride"		"0"
			"szDemoTexturePath"		"lights\white"
			"szFallbackTexturePath"		"black"
			"iFallbackMode"		"1"
		}
		"Node_043"
		{
			"iType"		"5"
			"szName"		"Light Vector"
			"pos_x"		"-728.181274"
			"pos_y"		"-88.946861"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"1 1 1"
		}
		"Node_044"
		{
			"iType"		"1"
			"pos_x"		"-520.492310"
			"pos_y"		"383.104004"
			"size_x"		"55.000000"
			"size_y"		"-61.000000"
			"iPreview"		"0"
			"enable_flex"		"0"
			"enable_normal"		"1"
			"enable_blendweights"		"1"
			"enable_tangentspace"		"0"
			"enable_tangentspace_skinning"		"0"
			"numTexcoords"		"1"
			"numColor"		"0"
			"dTFlag_Texcoords"		"2"
			"dTFlag_Color"		"8"
		}
		"Node_045"
		{
			"iType"		"33"
			"pos_x"		"-324.981598"
			"pos_y"		"60.264587"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"48"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"46"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_046"
		{
			"iType"		"33"
			"pos_x"		"-455.032684"
			"pos_y"		"203.691528"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"50"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"53"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_047"
		{
			"iType"		"27"
			"pos_x"		"-741.976929"
			"pos_y"		"178.010178"
			"size_x"		"113.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"10"
					"iTarget_jack"		"4"
				}
			}
			"swizzleString"		"XYZ"
		}
		"Node_048"
		{
			"iType"		"33"
			"pos_x"		"-487.193481"
			"pos_y"		"-67.389450"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"50"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"43"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_049"
		{
			"iType"		"5"
			"pos_x"		"-769.674133"
			"pos_y"		"329.803833"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0 0 0"
		}
		"Node_050"
		{
			"iType"		"32"
			"pos_x"		"-679.391541"
			"pos_y"		"329.657562"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"49"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_051"
		{
			"iType"		"31"
			"szName"		"OFF"
			"pos_x"		"-819.047729"
			"pos_y"		"-110.110153"
			"size_x"		"50.000000"
			"size_y"		"-30.000000"
			"iPreview"		"0"
			"container_extents_x"		"128.000000"
			"container_extents_y"		"384.000000"
			"container_extents_z"		"-128.000000"
			"i_combo_condition"		"4"
			"i_combo_value"		"0"
			"i_combo_static"		"1"
			"sz_cname"		"FLASHLIGHT"
		}
		"Node_052"
		{
			"iType"		"31"
			"szName"		"ON"
			"pos_x"		"-820.192261"
			"pos_y"		"150.429688"
			"size_x"		"50.000000"
			"size_y"		"-30.000000"
			"iPreview"		"0"
			"container_extents_x"		"128.000000"
			"container_extents_y"		"384.000000"
			"container_extents_z"		"-128.000000"
			"i_combo_condition"		"4"
			"i_combo_value"		"1"
			"i_combo_static"		"1"
			"sz_cname"		"FLASHLIGHT"
		}
		"Node_053"
		{
			"iType"		"25"
			"pos_x"		"-592.858582"
			"pos_y"		"163.781158"
			"size_x"		"93.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"47"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_054"
		{
			"iType"		"2"
			"pos_x"		"392.240631"
			"pos_y"		"424.522766"
			"size_x"		"55.000000"
			"size_y"		"-83.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"1"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"44"
					"iTarget_jack"		"4"
				}
				"jackIn_02"
				{
					"iTarget_node"		"0"
					"iTarget_jack"		"0"
				}
				"jackIn_03"
				{
					"iTarget_node"		"0"
					"iTarget_jack"		"1"
				}
				"jackIn_04"
				{
					"iTarget_node"		"1"
					"iTarget_jack"		"0"
				}
				"jackIn_05"
				{
					"iTarget_node"		"4"
					"iTarget_jack"		"0"
				}
				"jackIn_06"
				{
					"iTarget_node"		"55"
					"iTarget_jack"		"0"
				}
			}
			"numTexcoords"		"5"
			"numColor"		"1"
			"numTexcoord_Flag_0"		"2"
			"numTexcoord_Name_0"		"UV"
			"numTexcoord_Flag_1"		"4"
			"numTexcoord_Name_1"		"WPos"
			"numTexcoord_Flag_2"		"4"
			"numTexcoord_Name_2"		"WNormal"
			"numTexcoord_Flag_3"		"8"
			"numTexcoord_Name_3"		"Proj pos"
			"numTexcoord_Flag_4"		"8"
			"numTexcoord_Name_4"		"FL proj pos"
			"numTexcoord_Flag_5"		"1"
			"numTexcoord_Flag_6"		"1"
			"numTexcoord_Flag_7"		"1"
			"numColor_Flag_0"		"8"
			"numColor_Name_0"		"VAttn"
			"numColor_Flag_1"		"4"
			"numColor_Name_1"		"VLight"
		}
		"Node_055"
		{
			"iType"		"66"
			"pos_x"		"-75.885666"
			"pos_y"		"375.231567"
			"size_x"		"80.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"0"
					"iTarget_jack"		"0"
				}
			}
			"i_vlight_static"		"0"
			"i_vlight_hl"		"0"
		}
		"Node_056"
		{
			"iType"		"67"
			"szName"		"Needed for light origin :\"
			"pos_x"		"-839.682373"
			"pos_y"		"-636.881226"
			"size_x"		"156.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"10"
					"iTarget_jack"		"1"
				}
				"jackIn_01"
				{
					"iTarget_node"		"10"
					"iTarget_jack"		"2"
				}
				"jackIn_02"
				{
					"iTarget_node"		"10"
					"iTarget_jack"		"5"
				}
			}
			"i_plight_static"		"0"
			"i_plight_ao"		"0"
			"i_plight_hl"		"0"
		}
	}
}
