"Weapon_StriderBuster.StickToEntity"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.85"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_NONE"

	"wave"			"weapons/strider_buster/Strider_Buster_stick1.wav"
}

"Weapon_StriderBuster.Detonate"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.85"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_100dB"

	"wave"			"weapons/strider_buster/Strider_Buster_detonate.wav"
}

"Weapon_StriderBuster.Dud_Detonate"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.4"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_100dB"

	"wave"			"weapons/strider_buster/Strider_Buster_detonate.wav"
}


"Weapon_StriderBuster.Dud_Detonate2"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.6"
	"pitch"			"175"

	"soundlevel"		"SNDLVL_100dB"

	"wave"			"ambient/explosions/explode_9.wav"
}

"Weapon_StriderBuster.Ping"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.85"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_100dB"

	"wave"			"ambient/levels/outland/StriderBusterArm02.wav"
}

"Weapon_AR3.Reload"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/ar3/ar3_reload.wav"
}

"Weapon_AR3.Reload_Rotate"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.9"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/ar3/ar3_reload_rotate.wav"
} 

"Weapon_AR3.Reload_Push"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.9"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/ar3/ar3_reload_push.wav"
}
"Weapon_AR3.Single"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_GUNFIRE"


	"wave"	"weapons/ar3/ar3_fire1.wav"
}

"Weapon_AR3.Double"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.55"
	"soundlevel"	"SNDLVL_GUNFIRE"

	"wave"				"weapons/ar3/ar3_double.wav"
}

"Weapon_AR3.Special1"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/cguard/charging.wav"
}

"Weapon_AR3.BlackHole"
{
	"channel"		"CHAN_AUTO"
	"volume"		"VOL_NORM"
	"soundlevel"		"SNDLVL_150db"
	"wave"			"@weapons/ar3/ar3_blackhole.wav"
}

"Weapon_AR3.Geiger"
{
	"channel"		"CHAN_AUTO"
	"volume"		"VOL_NORM"
	"soundlevel"		"SNDLVL_150db"

	"wave"			"@player/geiger_offscale.mp3"
}