// Soundscapes for c17ep1

"c17ep1.fire.apartments"
{
	"dsp" "1"

	"playrandom"
	{
		"time"		"6, 18"
		"volume"	"0.5, 0.7"
		"pitch"		"90,105"
		"soundlevel"	"SNDLVL_140dB"
		"position" 	"random"
		"rndwave"
		{
			"wave"	"ambient/levels/city/citadel_cloudhit1.wav"
			"wave"	"ambient/levels/intro/Rhumble_1_42_07.wav"
			"wave"	"ambient/fire/fire_groan_01.wav"
			"wave"	"ambient/fire/fire_groan_02.wav"
			"wave"	"ambient/fire/fire_groan_03.wav"
			"wave"	"ambient/fire/fire_groan_04.wav"
			"wave"	"ambient/fire/fire_groan_05.wav"
			"wave"	"ambient/fire/fire_groan_07.wav"
			"wave"	"ambient/fire/fire_groan_11.wav"
			"wave"	"ambient/fire/fire_groan_12.wav"
		}
	}

	"playrandom"
	{
		"time"		"16, 28"
		"volume"	"0.05, 0.1"
		"position" 	"random"
		"rndwave"
		{
			"wave"	"ambient/Debris/junk_debris_01.wav"
		}
	}

	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"	"SNDLVL_140dB"
		"wave"		"ambient\fire\interior_fire01_stereo.wav"
	}

}

"c17ep1.fire.apartments.inferno"
{
	"dsp" "1"

	"playrandom"
	{
		"time"		"6, 14"
		"volume"	"0.6, 0.8"
		"pitch"		"90,105"
		"soundlevel"	"SNDLVL_140dB"
		"position" 	"random"
		"rndwave"
		{
			"wave"	"ambient/levels/city/citadel_cloudhit1.wav"
			"wave"	"ambient/levels/intro/Rhumble_1_42_07.wav"
			"wave"	"ambient/fire/fire_groan_01.wav"
			"wave"	"ambient/fire/fire_groan_02.wav"
			"wave"	"ambient/fire/fire_groan_03.wav"
			"wave"	"ambient/fire/fire_groan_04.wav"
			"wave"	"ambient/fire/fire_groan_05.wav"
			"wave"	"ambient/fire/fire_groan_07.wav"
			"wave"	"ambient/fire/fire_groan_11.wav"
			"wave"	"ambient/fire/fire_groan_12.wav"
		}
	}

	"playrandom"
	{
		"time"		"6, 14"
		"volume"	"0.06, 0.09"
		"position" 	"random"
		"rndwave"
		{
			"wave"	"ambient/Distantfx/dist_explosion_01.wav"
		}
	}

	"playlooping"
	{
		"volume"	"0.6"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"	"SNDLVL_140dB"
		"wave"		"ambient\fire\interior_fire01_stereo.wav"
	}

}

"c17ep1.fire.apartments.stairwell"
{
	"dsp" "1"
	"playrandom"
	{
		"time"		"5, 20"
		"volume"	"0.3,0.5"
		"pitch"		"90,105"
		"soundlevel"	"SNDLVL_140dB"
		"position"	"random"
		"rndwave"
		{

			"wave"	"ambient/levels/city/citadel_cloudhit1.wav"
			"wave"	"ambient/levels/intro/Rhumble_1_42_07.wav"
			"wave"	"ambient/fire/fire_groan_01.wav"
			"wave"	"ambient/fire/fire_groan_02.wav"
			"wave"	"ambient/fire/fire_groan_03.wav"
			"wave"	"ambient/fire/fire_groan_04.wav"
			"wave"	"ambient/fire/fire_groan_05.wav"
			"wave"	"ambient/fire/fire_groan_07.wav"
			"wave"	"ambient/fire/fire_groan_11.wav"
			"wave"	"ambient/fire/fire_groan_12.wav"

		}
	}

	"playlooping"
	{
		"volume"	"0.2"
		"pitch"		"85"
		"position"	"0"
		"soundlevel"	"SNDLVL_120dB"
		"wave"		"ambient\fire\interior_fireclose02_mono.wav"
	}
}

"c17ep1.fire.apartments.below"
{
	"dsp" "1"
	"playrandom"
	{
		"time"		"18, 30"
		"volume"	"0.2,0.3"
		"pitch"		"90,105"
		"soundlevel"	"SNDLVL_140dB"
		"position"	"random"
		"rndwave"
		{
			"wave"	"ambient/levels/city/citadel_cloudhit1.wav"
			"wave"	"ambient/levels/intro/Rhumble_1_42_07.wav"
		}
	}

	"playrandom"
	{
		"time"		"2, 12"
		"volume"	"0.3,0.4"
		"position"	"random"
		"rndwave"
		{
			"wave"	"ambient/Building_creaks/random_interiormetal_03.wav"
			"wave"	"ambient/Building_creaks/random_interiormetal_04.wav"
		}
	}

	"playlooping"
	{
		"volume"	"0.15"
		"pitch"		"85"
		"position"	"0"
		"soundlevel"	"SNDLVL_120dB"
		"wave"		"ambient\fire\interior_fireclose02_mono.wav"
	}

}


//===Water Sounds===

"c17ep1.water.shaft.main"
{
	"dsp" "1"
	"playrandom"
	{
		"time"		"6, 18"
		"volume"	"0.3, 0.5"
		"pitch"		"90,105"
		"soundlevel"	"SNDLVL_140dB"
		"position" 	"random"
		"rndwave"
		{
			"wave"	"ambient/levels/city/citadel_cloudhit1.wav"
			"wave"	"ambient/levels/intro/Rhumble_1_42_07.wav"
		}
	}

	"playrandom"
	{
		"time"		"16, 28"
		"volume"	"0.2, 0.3"
		"position" 	"random"
		"rndwave"
		{
			"wave"	"ambient\water\distant_drip1.wav"
			"wave"	"ambient\water\distant_drip2.wav"
			"wave"	"ambient\water\distant_drip3.wav"
			"wave"	"ambient\water\distant_drip4.wav"
		}
	}

	"playrandom"
	{
		"time"		"16, 28"
		"volume"	"0.4, 0.5"
		"position" 	"random"
		"rndwave"
		{
			"wave"	"ambient\shaft\cave_hit1.wav"
			"wave"	"ambient\shaft\cave_hit2.wav"
			"wave"	"ambient\shaft\cave_hit3.wav"
		}
	}

	"playlooping"
	{
		"volume"	"0.1"
		"pitch"		"100"
		"position"	"1"
		"soundlevel"	"SNDLVL_140dB" 
		"wave"	"ambient\spacial_loops\crucial_big_pipes_loop.wav"
		
	}

	"playlooping"
	{
		"volume"	"0.25"
		"pitch"		"100"
		"position"	"0"
		"soundlevel"	"SNDLVL_140dB"
		"wave"		"ambient\ambience\crucial_drainage_waterlaps_loop.wav"
		
	}

	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"	"SNDLVL_140dB"
		"wave"		"ambient\ambience\crucial_ambience5.wav"
		
	}


}

"c17ep1.water.shaft.vent"
{
	"dsp" "1"
	"playrandom"
	{
		"time"		"6, 18"
		"volume"	"0.3, 0.4"
		"pitch"		"90,105"
		"soundlevel"	"SNDLVL_140dB"
		"position" 	"random"
		"rndwave"
		{
			"wave"	"ambient/levels/city/citadel_cloudhit1.wav"
			"wave"	"ambient/levels/intro/Rhumble_1_42_07.wav"
		}
	}

	"playrandom"
	{
		"time"		"16, 28"
		"volume"	"0.01, 0.15"
		"pitch"		"90,105"
		"position" 	"random"
		"rndwave"
		{
			"wave"	"ambient\water\distant_drip1.wav"
			"wave"	"ambient\water\distant_drip2.wav"
			"wave"	"ambient\water\distant_drip3.wav"
			"wave"	"ambient\water\distant_drip4.wav"
		}
	}

	"playlooping"
	{
		"volume"	"0.25"
		"pitch"		"100"
		"position"	"0"
		"soundlevel"	"SNDLVL_140dB"
		"wave"		"ambient\ambience\crucial_water_room.wav"
		
	}

}

//===Atmoshpheric effects===

"c17ep1.citadel.outside.main"
{
	"dsp" "1"
//Citadel Cloud sounds
	"playrandom"
	{
		"time"		"6, 10"
		"volume"	"0.6, 0.8"
		"pitch"		"90,105"
		"soundlevel"	"SNDLVL_140dB"
		"position" 	"random"
		"rndwave"
		{
			"wave"	"ambient/levels/city/citadel_cloudhit1.wav"
			"wave"	"ambient/levels/city/citadel_cloudhit2.wav"
			"wave"	"ambient/levels/city/citadel_cloudhit3.wav"
			"wave"	"ambient/levels/city/citadel_cloudhit4.wav"
			"wave"	"ambient/levels/city/citadel_cloudhit5.wav"
		}
	}
//Wind gusts
	"playrandom"
	{
		"time"		"16, 28"
		"volume"	"0.1, 0.15"
		"pitch"		"90,105"
		"position" 	"random"
		"rndwave"
		{
			"wave"	"ambient\wind\wind_hit1.wav"
			"wave"	"ambient\wind\wind_hit2.wav"
			"wave"	"ambient\wind\wind_hit3.wav"
		}
                      }
//APC's
	"playrandom"
	{
		"time"		"26, 38"
		"volume"	"0.2, 0.3"
		"pitch"		"90,105"
		"position" 	"random"
		"rndwave"
		{
			"wave"	"ambient\levels\streetwar\apc_distant2.wav"
		}
	}
//streets
	"playrandom"
	{
		"time"		"6, 16"
		"volume"	"0.4, 0.8"
		"pitch"		"90,105"
		"position" 	"random"
		"rndwave"
		{
			"wave"	"ambient\levels\streetwar\city_battle1.wav"
			"wave"	"ambient\levels\streetwar\city_battle4.wav"
			"wave"	"ambient\levels\streetwar\city_battle5.wav"
			"wave"	"ambient\levels\streetwar\city_battle6.wav"
			"wave"	"ambient\levels\streetwar\city_battle7.wav"
			"wave"	"ambient\levels\streetwar\city_battle17.wav"
			"wave"	"ambient\levels\streetwar\city_battle19.wav"
		}
	}
//Striders
	"playrandom"
	{
		"time"		"36, 56"
		"volume"	"0.3, 0.5"
		"pitch"		"90,105"
		"position" 	"random"
		"rndwave"
		{
			"wave"	"ambient\levels\streetwar\strider_distant_walk1.wav"
			"wave"	"ambient\levels\streetwar\strider_distant1.wav"
			"wave"	"ambient\levels\streetwar\strider_distant2.wav"
		}
	}
//Assplosions
	"playrandom"
	{
		"time"		"20, 30"
		"volume"	"0.2, 0.6"
		"pitch"		"90,105"
		"position" 	"random"
		"rndwave"
		{
			"wave"	"ambient\distantfx\dist_explosion_01.wav"
			"wave"	"ambient\distantfx\dist_explosion_02.wav"
			"wave"	"ambient\distantfx\dist_explosion_03.wav"
		}
	}
//Gunfire!
	"playrandom"
	{
		"time"		"16, 40"
		"volume"	"0.1, 0.3"
		"pitch"		"90,105"
		"position" 	"random"
		"rndwave"
		{
			"wave"	"ambient\distantfx\dist_machinegun_01.wav"
			"wave"	"ambient\distantfx\dist_machinegun_02.wav"
			"wave"	"ambient\distantfx\dist_machinegun_03.wav"
			"wave"	"ambient\distantfx\dist_machinegun_04.wav"
			"wave"	"ambient\distantfx\dist_machinegun_06.wav"
		}
	}
//Main ambience
	"playlooping"
	{
		"volume"	"0.7"
		"pitch"		"100"
		"position"	 "random"
		"soundlevel"	"SNDLVL_140dB"
		"wave"		"ambient\ambience\crucial_town_ambience.wav"
	}

}

"c17ep1.citadel.inside.main"
{
	"dsp" "1"
//Citadel Cloud sounds
	"playrandom"
	{
		"time"		"6, 10"
		"volume"	"0.2, 0.3"
		"pitch"		"90,105"
		"soundlevel"	"SNDLVL_140dB"
		"position" 	"random"
		"rndwave"
		{
			"wave"	"ambient/levels/city/citadel_cloudhit1.wav"
			"wave"	"ambient/levels/city/citadel_cloudhit2.wav"
			"wave"	"ambient/levels/city/citadel_cloudhit3.wav"
			"wave"	"ambient/levels/city/citadel_cloudhit4.wav"
			"wave"	"ambient/levels/city/citadel_cloudhit5.wav"
		}
	}
//Wind gusts
	"playrandom"
	{
		"time"		"16, 28"
		"volume"	"0.03, 0.1"
		"pitch"		"90,105"
		"position" 	"random"
		"rndwave"
		{
			"wave"	"ambient\wind\wind_hit1.wav"
			"wave"	"ambient\wind\wind_hit2.wav"
			"wave"	"ambient\wind\wind_hit3.wav"
		}
                      }
//streets
	"playrandom"
	{
		"time"		"6, 16"
		"volume"	"0.2, 0.3"
		"pitch"		"90,105"
		"position" 	"random"
		"rndwave"
		{
			"wave"	"ambient\levels\streetwar\city_battle1.wav"
			"wave"	"ambient\levels\streetwar\city_battle4.wav"
			"wave"	"ambient\levels\streetwar\city_battle5.wav"
			"wave"	"ambient\levels\streetwar\city_battle6.wav"
			"wave"	"ambient\levels\streetwar\city_battle7.wav"
			"wave"	"ambient\levels\streetwar\city_battle17.wav"
			"wave"	"ambient\levels\streetwar\city_battle19.wav"
		}
	}
//Striders
	"playrandom"
	{
		"time"		"36, 56"
		"volume"	"0.1, 0.3"
		"pitch"		"90,105"
		"position" 	"random"
		"rndwave"
		{
			"wave"	"ambient\levels\streetwar\strider_distant_walk1.wav"
			"wave"	"ambient\levels\streetwar\strider_distant1.wav"
			"wave"	"ambient\levels\streetwar\strider_distant2.wav"
		}
	}
//Assplosions
	"playrandom"
	{
		"time"		"20, 30"
		"volume"	"0.1, 0.2"
		"pitch"		"90,105"
		"position" 	"random"
		"rndwave"
		{
			"wave"	"ambient\distantfx\dist_explosion_01.wav"
			"wave"	"ambient\distantfx\dist_explosion_02.wav"
			"wave"	"ambient\distantfx\dist_explosion_03.wav"
		}
	}
//Gunfire!
	"playrandom"
	{
		"time"		"16, 30"
		"volume"	"0.05, 0.2"
		"pitch"		"90,105"
		"position" 	"random"
		"rndwave"
		{
			"wave"	"ambient\distantfx\dist_machinegun_01.wav"
			"wave"	"ambient\distantfx\dist_machinegun_02.wav"
			"wave"	"ambient\distantfx\dist_machinegun_03.wav"
			"wave"	"ambient\distantfx\dist_machinegun_04.wav"
			"wave"	"ambient\distantfx\dist_machinegun_06.wav"
		}
	}
//Main ambience
	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"100"
		"position"	 "random"
		"soundlevel"	"SNDLVL_140dB"
		"wave"		"ambient\ambience\crucial_town_ambience.wav"
	}

}

//--------Street Sounds & Combat!

"c17ep1.streets.outside.main"
{

"playlooping"
	{
		"volume"	"0.2"
		"pitch"		"100"
		"soundlevel"	"SNDLVL_130dB"
		"wave"		"ambient/ambience/urban_rooftop_ambloop02.wav"
	}
	
//citadel sounds, distant.
	"playrandom"
	{
		"time"		"0.5, 10.0"
		"volume"	"0.16,0.21"
		"pitch"		"70,90"
		"position"	"0"	
		"soundlevel"	"SNDLVL_140dB"	
		"rndwave"
		{

			"wave"	"ambient/atmosphere/thunder1.wav"
			"wave"	"ambient/atmosphere/thunder2.wav"
			"wave"	"ambient/atmosphere/thunder3.wav"
			"wave"	"ambient/atmosphere/thunder4.wav"
			"wave"	"ambient/levels/intro/Rhumble_1_42_07.wav"
		}
	}
//winds and hits
     "playrandom"
	{
		"volume"	"0.14,0.25"
		"pitch"		"100"
		"time"		"1.0, 5.0"
		"pitch"		"80,100"
		"soundlevel"	"SNDLVL_140dB"
		"position"	"random"
		"rndwave"
		{
			"wave" "ambient/wind/wind_med2.wav"
			"wave" "ambient/wind/wind_hit1.wav"
			"wave" "ambient/wind/wind_hit2.wav"
			"wave" "ambient/wind/wind_snippet1.wav"
			"wave" "ambient/wind/wind_snippet2.wav"
			"wave" "ambient/wind/wind_snippet5.wav"
		}
	}
	
	"playrandom"
	{
		"time"		"3,15"
		"volume"	"0.25,0.55"
		"pitch"		"90,115"
		"position"	"random"
		"soundlevel"	"SNDLVL_140dB"		
		"rndwave"
		{
			"wave"	"ambient/levels/streetwar/apc_distant1.wav"
			"wave"	"ambient/levels/streetwar/apc_distant2.wav"
			"wave"	"ambient/levels/streetwar/apc_distant3.wav"
			"wave"	"ambient/levels/streetwar/gunship_distant1.wav"
			"wave"	"ambient/levels/streetwar/gunship_distant2.wav"
			"wave"	"ambient/levels/streetwar/heli_distant1.wav"
			"wave"	"ambient/levels/streetwar/marching_distant1.wav"
			"wave"	"ambient/levels/streetwar/marching_distant2.wav"
			"wave"	"ambient/levels/streetwar/strider_distant1.wav"
			"wave"	"ambient/levels/streetwar/strider_distant2.wav"
			"wave"	"ambient/levels/streetwar/strider_distant3.wav"
			"wave"	"ambient/levels/streetwar/strider_distant_walk1.wav"
		}
		
	}


	"playsoundscape"
	{
		"name"		"ep1.util_sirens"
		"volume"	"0.9"
	}
}