// Soundscapes for c17ep1 02c

"c17ep1.general_start_of_evac_outside"
{
	"dsp"	"1"
"playrandom"
	{
		"time"		"6, 16"
		"volume"	"0.4, 0.8"
		"pitch"		"90,105"
		"position" 	"random"
		"rndwave"
		{
			"wave"	"ambient\levels\streetwar\city_battle1.wav"
			"wave"	"ambient\levels\streetwar\city_battle4.wav"
			"wave"	"ambient\levels\streetwar\city_battle5.wav"
			"wave"	"ambient\levels\streetwar\city_battle6.wav"
			"wave"	"ambient\levels\streetwar\city_battle7.wav"
			"wave"	"ambient\levels\streetwar\city_battle17.wav"
			"wave"	"ambient\levels\streetwar\city_battle19.wav"
		}
	}
	
	//Assplosions
	"playrandom"
	{
		"time"		"10, 25"
		"volume"	"0.3, 0.6"
		"pitch"		"90,105"
		"position" 	"random"
		"rndwave"
		{
			"wave"	"ambient\distantfx\dist_explosion_01.wav"
			"wave"	"ambient\distantfx\dist_explosion_02.wav"
			"wave"	"ambient\distantfx\dist_explosion_03.wav"
		}
	}
	
//Gunfire!
	"playrandom"
	{
		"time"		"5, 15"
		"volume"	"0.4, 0.7"
		"pitch"		"90,105"
		"position" 	"random"
		"rndwave"
		{
			"wave"	"ambient\distantfx\dist_machinegun_01.wav"
			"wave"	"ambient\distantfx\dist_machinegun_02.wav"
			"wave"	"ambient\distantfx\dist_machinegun_03.wav"
			"wave"	"ambient\distantfx\dist_machinegun_04.wav"
			"wave"	"ambient\distantfx\dist_machinegun_06.wav"
		}
	}
	
	"playsoundscape"
	{
		"name"	"ep1.citadel_unstable_outside"
		"volume"	"0.7"
		"positionoverride"	"0"
	}

	"playsoundscape"
	{
		"name"	"ep1.util_medium_combat"
		"volume"	"0.8"
	}

	"playsoundscape"
	{
		"name"	"ep1.util_medium_combat_atmosphere"
		"volume"	"0.8"
	}

}

"c17ep1.general_start_of_evac_inside"
{
	"dsp"	"1"
"playrandom"
	{
		"time"		"6, 12"
		"volume"	"0.2, 0.3"
		"pitch"		"80,95"
		"position" 	"random"
		"rndwave"
		{
			"wave"	"ambient\levels\streetwar\city_battle1.wav"
			"wave"	"ambient\levels\streetwar\city_battle4.wav"
			"wave"	"ambient\levels\streetwar\city_battle5.wav"
			"wave"	"ambient\levels\streetwar\city_battle6.wav"
			"wave"	"ambient\levels\streetwar\city_battle7.wav"
			"wave"	"ambient\levels\streetwar\city_battle17.wav"
			"wave"	"ambient\levels\streetwar\city_battle19.wav"
		}
	}
	
	//Assplosions
	"playrandom"
	{
		"time"		"6, 18"
		"volume"	"0.1, 0.3"
		"pitch"		"70,90"
		"position" 	"random"
		"rndwave"
		{
			"wave"	"ambient\distantfx\dist_explosion_01.wav"
			"wave"	"ambient\distantfx\dist_explosion_02.wav"
			"wave"	"ambient\distantfx\dist_explosion_03.wav"
		}
	}
	
//Gunfire!
	"playrandom"
	{
		"time"		"5, 8"
		"volume"	"0.1, 0.2"
		"pitch"		"60,80"
		"position" 	"random"
		"rndwave"
		{
			"wave"	"ambient\distantfx\dist_machinegun_01.wav"
			"wave"	"ambient\distantfx\dist_machinegun_02.wav"
			"wave"	"ambient\distantfx\dist_machinegun_03.wav"
			"wave"	"ambient\distantfx\dist_machinegun_04.wav"
			"wave"	"ambient\distantfx\dist_machinegun_06.wav"
		}
	}
	"playsoundscape"
	{
		"name"	"ep1.citadel_unstable_inside"
		"volume"	"0.7"
	}

	"playsoundscape"
	{
		"name"	"ep1.util_medium_combat"
		"volume"	"0.36"
	}

	"playsoundscape"
	{
		"name"	"ep1.util_medium_combat_atmosphere"
		"volume"	"0.25"
	}

}

"c17ep1.subway2c.main"
{
	"dsp" "1"
//Outside sounds
"playrandom"
	{
		"time"		"6, 10"
		"volume"	"0.3, 0.6"
		"pitch"		"90,105"
		"position" 	"random"
		"rndwave"
		{
			"wave"	"ambient\levels\streetwar\city_battle1.wav"
			"wave"	"ambient\levels\streetwar\city_battle4.wav"
			"wave"	"ambient\levels\streetwar\city_battle5.wav"
			"wave"	"ambient\levels\streetwar\city_battle6.wav"
			"wave"	"ambient\levels\streetwar\city_battle7.wav"
			"wave"	"ambient\levels\streetwar\city_battle17.wav"
			"wave"	"ambient\levels\streetwar\city_battle19.wav"
		}
	}
	"playrandom"
		{
		"time"		"6, 20"
		"volume"	"0.08, 0.2"
		"pitch"		"90,105"
		"position" 	"random"
		"rndwave"
		{
			"wave"	"ambient\distantfx\dist_machinegun_01.wav"
			"wave"	"ambient\distantfx\dist_machinegun_02.wav"
			"wave"	"ambient\distantfx\dist_machinegun_03.wav"
			"wave"	"ambient\distantfx\dist_machinegun_04.wav"
			"wave"	"ambient\distantfx\dist_machinegun_06.wav"
		}
	}
	"playsoundscape"
	{
		"name"	"ep1.citadel_unstable_inside"
		"volume"	"0.7"
	}
	"playrandom"
	{
		"time"		"12, 15"
		"volume"	"0.1, 0.3"
		"pitch"		"90,105"
		"soundlevel"	"SNDLVL_140dB"
		"position" 	"random"
		"rndwave"
		{
			"wave"	"ambient/levels/city/citadel_cloudhit1.wav"
			"wave"	"ambient/levels/city/citadel_cloudhit2.wav"
			"wave"	"ambient/levels/intro/Rhumble_1_42_07.wav"
		}
	}

//Distant FX
	"playrandom"
	{
		"time"		"12, 25"
		"volume"	"0.3, 0.4"
		"pitch"		"90,105"
		"soundlevel"	"SNDLVL_140dB"
		"position" 	"random"
		"rndwave"
		{
			"wave"	"ambient\distantfx\dist_explosion_01.wav"
			"wave"	"ambient\distantfx\dist_explosion_03.wav"
			"wave"	"ambient\distantfx\dist_explosion_04.wav"
		}
	}
//random distant zombie sounds
	"playrandom"
	{
		"time"		"20,40"
		"volume"	"0.1,0.2"
		"pitch"		"80,100"
		"position"	"random"
		"soundlevel"	"SNDLVL_140db"

		"rndwave"
		{
			"wave"	"npc/zombie/zombie_alert2.wav"
			"wave"	"npc/zombie/zombie_alert3.wav"
			"wave"	"npc/zombie/zombie_pain3.wav"
			"wave"	"npc/zombie/zombie_pain6.wav"
		}
		
	}

	"playrandom"
	{
		"time"		"8, 20"
		"volume"	"0.08, 0.15"
		"pitch"		"90,105"
		"soundlevel"	"SNDLVL_150dB"
		"position" 	"random"
		"rndwave"
		{
			"wave"	"ambient\distantfx\dist_machinegun_01.wav"
			"wave"	"ambient\distantfx\dist_machinegun_02.wav"
			"wave"	"ambient\distantfx\dist_machinegun_05.wav"
			"wave"	"ambient\distantfx\dist_pistol_01.wav"
		}
	}

//Inside wind Gusts
	"playrandom"
	{
		"time"		"8, 16"
		"volume"	"0.2, 0.3"
		"position" 	"random"
		"rndwave"
		{
			"wave"	"ambient\levels\caves\rumble1.wav"
			"wave"	"ambient\levels\caves\rumble2.wav"
			"wave"	"ambient\levels\caves\rumble3.wav"
		}
	}
//Men don't cry
	"playrandom"
	{
		"time"		"35, 50"
		"volume"	"0.01, 0.1"
		"position" 	"random"
		"rndwave"
		{
			"wave"	"ambient\voices\crying_loop1.wav"
		}
	}
//tone sounds
	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"	"SNDLVL_140dB"
		"wave"		"ambient\wind\wasteland_wind.wav"
	}
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"	"SNDLVL_140dB"
		"wave"		"ambient\levels\canals\tunnel_wind_loop1.wav"
	}
		"playlooping"
	{
		"volume"	"0.9"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"	"SNDLVL_140dB"
		"wave"		"ambient\water\crucial_smallroomtone_amb_loop.wav"
	}
//drips and small hums contained in this soundscape
"playsoundscape"
	{
		"name"		"ep1.util_fardrips"
		"volume"	"0.55"
	}
//fear and gasps

"playrandom"
	{
		"time"		"30, 180"
		"volume"	"0.3,0.5"
		"pitch"		"80,120"
		"position"	"random"
		"soundlevel"	"SNDLVL_140db"
		"rndwave"
		{
			"wave"	"ambient/creatures/town_scared_sob1.wav"
			"wave"	"ambient/creatures/town_scared_breathing1.wav"
			"wave"	"ambient/creatures/town_scared_breathing2.wav"
		}	
	}

}