// Soundscapes for c17ep1

//===Atmoshpheric effects===

"c17ep1.citadel.outside.main"
{
	"dsp" "1"
//Citadel Cloud sounds
	"playrandom"
	{
		"time"		"6, 10"
		"volume"	"0.6, 0.8"
		"pitch"		"90,105"
		"soundlevel"	"SNDLVL_140dB"
		"position" 	"random"
		"rndwave"
		{
			"wave"	"ambient/levels/city/citadel_cloudhit1.wav"
			"wave"	"ambient/levels/city/citadel_cloudhit2.wav"
			"wave"	"ambient/levels/city/citadel_cloudhit3.wav"
			"wave"	"ambient/levels/city/citadel_cloudhit4.wav"
			"wave"	"ambient/levels/city/citadel_cloudhit5.wav"
		}
	}
//Wind gusts
	"playrandom"
	{
		"time"		"16, 28"
		"volume"	"0.1, 0.15"
		"pitch"		"90,105"
		"position" 	"random"
		"rndwave"
		{
			"wave"	"ambient\wind\wind_hit1.wav"
			"wave"	"ambient\wind\wind_hit2.wav"
			"wave"	"ambient\wind\wind_hit3.wav"
		}
                      }
//APC's
	"playrandom"
	{
		"time"		"26, 38"
		"volume"	"0.2, 0.3"
		"pitch"		"90,105"
		"position" 	"random"
		"rndwave"
		{
			"wave"	"ambient\levels\streetwar\apc_distant2.wav"
		}
	}
//streets
	"playrandom"
	{
		"time"		"6, 16"
		"volume"	"0.4, 0.8"
		"pitch"		"90,105"
		"position" 	"random"
		"rndwave"
		{
			"wave"	"ambient\levels\streetwar\city_battle1.wav"
			"wave"	"ambient\levels\streetwar\city_battle4.wav"
			"wave"	"ambient\levels\streetwar\city_battle5.wav"
			"wave"	"ambient\levels\streetwar\city_battle6.wav"
			"wave"	"ambient\levels\streetwar\city_battle7.wav"
			"wave"	"ambient\levels\streetwar\city_battle17.wav"
			"wave"	"ambient\levels\streetwar\city_battle19.wav"
		}
	}
//Striders
	"playrandom"
	{
		"time"		"36, 56"
		"volume"	"0.3, 0.5"
		"pitch"		"90,105"
		"position" 	"random"
		"rndwave"
		{
			"wave"	"ambient\levels\streetwar\strider_distant_walk1.wav"
			"wave"	"ambient\levels\streetwar\strider_distant1.wav"
			"wave"	"ambient\levels\streetwar\strider_distant2.wav"
		}
	}
//Assplosions
	"playrandom"
	{
		"time"		"20, 30"
		"volume"	"0.2, 0.6"
		"pitch"		"90,105"
		"position" 	"random"
		"rndwave"
		{
			"wave"	"ambient\distantfx\dist_explosion_01.wav"
			"wave"	"ambient\distantfx\dist_explosion_02.wav"
			"wave"	"ambient\distantfx\dist_explosion_03.wav"
		}
	}
//Gunfire!
	"playrandom"
	{
		"time"		"16, 40"
		"volume"	"0.1, 0.3"
		"pitch"		"90,105"
		"position" 	"random"
		"rndwave"
		{
			"wave"	"ambient\distantfx\dist_machinegun_01.wav"
			"wave"	"ambient\distantfx\dist_machinegun_02.wav"
			"wave"	"ambient\distantfx\dist_machinegun_03.wav"
			"wave"	"ambient\distantfx\dist_machinegun_04.wav"
			"wave"	"ambient\distantfx\dist_machinegun_06.wav"
		}
	}
//Main ambience
	"playlooping"
	{
		"volume"	"0.7"
		"pitch"		"100"
		"position"	 "random"
		"soundlevel"	"SNDLVL_140dB"
		"wave"		"ambient\ambience\crucial_town_ambience.wav"
	}

}

"c17ep1.citadel.inside.main"
{
	"dsp" "1"
//Citadel Cloud sounds
	"playrandom"
	{
		"time"		"6, 10"
		"volume"	"0.2, 0.3"
		"pitch"		"90,105"
		"soundlevel"	"SNDLVL_140dB"
		"position" 	"random"
		"rndwave"
		{
			"wave"	"ambient/levels/city/citadel_cloudhit1.wav"
			"wave"	"ambient/levels/city/citadel_cloudhit2.wav"
			"wave"	"ambient/levels/city/citadel_cloudhit3.wav"
			"wave"	"ambient/levels/city/citadel_cloudhit4.wav"
			"wave"	"ambient/levels/city/citadel_cloudhit5.wav"
		}
	}
//Wind gusts
	"playrandom"
	{
		"time"		"16, 28"
		"volume"	"0.03, 0.1"
		"pitch"		"90,105"
		"position" 	"random"
		"rndwave"
		{
			"wave"	"ambient\wind\wind_hit1.wav"
			"wave"	"ambient\wind\wind_hit2.wav"
			"wave"	"ambient\wind\wind_hit3.wav"
		}
                      }
//streets
	"playrandom"
	{
		"time"		"6, 16"
		"volume"	"0.2, 0.3"
		"pitch"		"90,105"
		"position" 	"random"
		"rndwave"
		{
			"wave"	"ambient\levels\streetwar\city_battle1.wav"
			"wave"	"ambient\levels\streetwar\city_battle4.wav"
			"wave"	"ambient\levels\streetwar\city_battle5.wav"
			"wave"	"ambient\levels\streetwar\city_battle6.wav"
			"wave"	"ambient\levels\streetwar\city_battle7.wav"
			"wave"	"ambient\levels\streetwar\city_battle17.wav"
			"wave"	"ambient\levels\streetwar\city_battle19.wav"
		}
	}
//Striders
	"playrandom"
	{
		"time"		"36, 56"
		"volume"	"0.1, 0.3"
		"pitch"		"90,105"
		"position" 	"random"
		"rndwave"
		{
			"wave"	"ambient\levels\streetwar\strider_distant_walk1.wav"
			"wave"	"ambient\levels\streetwar\strider_distant1.wav"
			"wave"	"ambient\levels\streetwar\strider_distant2.wav"
		}
	}
//Assplosions
	"playrandom"
	{
		"time"		"20, 30"
		"volume"	"0.1, 0.2"
		"pitch"		"90,105"
		"position" 	"random"
		"rndwave"
		{
			"wave"	"ambient\distantfx\dist_explosion_01.wav"
			"wave"	"ambient\distantfx\dist_explosion_02.wav"
			"wave"	"ambient\distantfx\dist_explosion_03.wav"
		}
	}
//Gunfire!
	"playrandom"
	{
		"time"		"16, 30"
		"volume"	"0.05, 0.2"
		"pitch"		"90,105"
		"position" 	"random"
		"rndwave"
		{
			"wave"	"ambient\distantfx\dist_machinegun_01.wav"
			"wave"	"ambient\distantfx\dist_machinegun_02.wav"
			"wave"	"ambient\distantfx\dist_machinegun_03.wav"
			"wave"	"ambient\distantfx\dist_machinegun_04.wav"
			"wave"	"ambient\distantfx\dist_machinegun_06.wav"
		}
	}
//Main ambience
	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"100"
		"position"	 "random"
		"soundlevel"	"SNDLVL_140dB"
		"wave"		"ambient\ambience\crucial_town_ambience.wav"
	}

}

//--------Street Sounds & Combat!

"c17ep1.streets.outside.main"
{

"playlooping"
	{
		"volume"	"0.10"
		"pitch"		"100"
		"soundlevel"	"SNDLVL_130dB"
		"wave"		"ambient/ambience/urban_rooftop_ambloop02.wav"
	}
	
//citadel sounds, distant.
	"playrandom"
	{
		"time"		"0.5, 10.0"
		"volume"	"0.16,0.21"
		"pitch"		"70,90"
		"position"	"random"	
		"soundlevel"	"SNDLVL_140dB"	
		"rndwave"
		{

			"wave"	"ambient/levels/streetwar/city_battle7.wav"
			"wave"	"ambient/levels/streetwar/city_battle19.wav"
			"wave"	"ambient/atmosphere/city_skybeam1.wav"
			"wave"	"ambient/atmosphere/thunder1.wav"
			"wave"	"ambient/atmosphere/thunder2.wav"
			"wave"	"ambient/atmosphere/thunder3.wav"
			"wave"	"ambient/atmosphere/thunder4.wav"
			"wave"	"ambient/levels/intro/Rhumble_1_42_07.wav"
		}
	}
//winds and hits
     "playrandom"
	{
		"volume"	"0.14,0.25"
		"pitch"		"100"
		"time"		"1.0, 5.0"
		"pitch"		"80,100"
		"soundlevel"	"SNDLVL_140dB"
		"position"	"random"
		"rndwave"
		{
			"wave" "ambient/wind/wind_med2.wav"
			"wave" "ambient/wind/wind_hit1.wav"
			"wave" "ambient/wind/wind_hit2.wav"
			"wave" "ambient/wind/wind_snippet1.wav"
			"wave" "ambient/wind/wind_snippet2.wav"
			"wave" "ambient/wind/wind_snippet5.wav"
		}
	}
	
	"playrandom"
	{
		"time"		"3,15"
		"volume"	"0.25,0.55"
		"pitch"		"90,115"
		"position"	"random"
		"soundlevel"	"SNDLVL_140dB"		
		"rndwave"
		{
			"wave"	"ambient/levels/streetwar/apc_distant1.wav"
			"wave"	"ambient/levels/streetwar/apc_distant2.wav"
			"wave"	"ambient/levels/streetwar/apc_distant3.wav"
			"wave"	"ambient/levels/streetwar/gunship_distant1.wav"
			"wave"	"ambient/levels/streetwar/gunship_distant2.wav"
			"wave"	"ambient/levels/streetwar/heli_distant1.wav"
			"wave"	"ambient/levels/streetwar/marching_distant1.wav"
			"wave"	"ambient/levels/streetwar/marching_distant2.wav"
			"wave"	"ambient/levels/streetwar/strider_distant1.wav"
			"wave"	"ambient/levels/streetwar/strider_distant2.wav"
			"wave"	"ambient/levels/streetwar/strider_distant3.wav"
			"wave"	"ambient/levels/streetwar/strider_distant_walk1.wav"
		}
		
	}


	"playsoundscape"
	{
		"name"		"ep1.util_sirens"
		"volume"	"0.9"
	}
}


//======Des Area====

"c17ep1.desarea.outside.main"
{
	"dsp" "1"
//Citadel Cloud sounds
	"playrandom"
	{
		"time"		"8, 15"
		"volume"	"0.3, 0.5"
		"pitch"		"90,105"
		"soundlevel"	"SNDLVL_140dB"
		"position" 	"0"
		"rndwave"
		{
			"wave"	"ambient/levels/city/citadel_cloudhit1.wav"
			"wave"	"ambient/levels/city/citadel_cloudhit2.wav"
			"wave"	"ambient/levels/city/citadel_cloudhit3.wav"
			"wave"	"ambient/levels/city/citadel_cloudhit4.wav"
			"wave"	"ambient/levels/city/citadel_cloudhit5.wav"
		}
	}
	
		"playrandom"
	{
		"time"		"0.5, 10.0"
		"volume"	"0.16,0.21"
		"pitch"		"70,90"
		"position"	"random"	
		"soundlevel"	"SNDLVL_140dB"	
		"rndwave"
		{

			"wave"	"ambient/levels/streetwar/city_battle7.wav"
			"wave"	"ambient/levels/streetwar/city_battle19.wav"
			"wave"	"ambient/atmosphere/city_skybeam1.wav"
			"wave"	"ambient/atmosphere/thunder1.wav"
			"wave"	"ambient/atmosphere/thunder2.wav"
			"wave"	"ambient/atmosphere/thunder3.wav"
			"wave"	"ambient/atmosphere/thunder4.wav"
			"wave"	"ambient/levels/intro/Rhumble_1_42_07.wav"
		}
	}
	
//stress sounds
	"playrandom"
	{
		"time"		"8, 12"
		"volume"	"0.5, 0.6"
		"pitch"		"90,105"
		"position" 	"random"
		"rndwave"
		{
			"wave"	"ambient\rhumble\random_rhumble01.wav"
			"wave"	"ambient\rhumble\Lift_Creak07.wav"
			"wave"	"ambient\rhumble\Lift_Creak03.wav"
			"wave"	"ambient\rhumble\Lift_Creak04.wav"
			"wave"	"ambient\rhumble\Lift_Creak02.wav"

		}
    }
	
	//stress sounds Positional
	"playrandom"
	{
		"time"		"18, 24"
		"volume"	"0.4, 0.5"
		"pitch"		"90,105"
		"position" 	"1"
		"rndwave"
		{
			"wave"	"ambient\rhumble\Lift_Creak07.wav"
			"wave"	"ambient\rhumble\Lift_Creak03.wav"
			"wave"	"ambient\rhumble\Lift_Creak04.wav"
			"wave"	"ambient\rhumble\Lift_Creak02.wav"

		}
    }
//APC's
	"playrandom"
	{
		"time"		"26, 38"
		"volume"	"0.2, 0.3"
		"pitch"		"90,105"
		"position" 	"random"
		"rndwave"
		{
			"wave"	"ambient\levels\streetwar\apc_distant2.wav"
		}
	}
//streets
	"playrandom"
	{
		"time"		"6, 16"
		"volume"	"0.3, 0.5"
		"pitch"		"90,105"
		"position" 	"random"
		"rndwave"
		{
			"wave"	"ambient\levels\streetwar\city_battle1.wav"
			"wave"	"ambient\levels\streetwar\city_battle4.wav"
			"wave"	"ambient\levels\streetwar\city_battle5.wav"
			"wave"	"ambient\levels\streetwar\city_battle6.wav"
			"wave"	"ambient\levels\streetwar\city_battle7.wav"
			"wave"	"ambient\levels\streetwar\city_battle17.wav"
			"wave"	"ambient\levels\streetwar\city_battle19.wav"
		}
	}
//Striders
	"playrandom"
	{
		"time"		"36, 56"
		"volume"	"0.3, 0.5"
		"pitch"		"90,105"
		"position" 	"random"
		"rndwave"
		{
			"wave"	"ambient\levels\streetwar\strider_distant_walk1.wav"
			"wave"	"ambient\levels\streetwar\strider_distant1.wav"
			"wave"	"ambient\levels\streetwar\strider_distant2.wav"
		}
	}
//Assplosions
	"playrandom"
	{
		"time"		"10, 20"
		"volume"	"0.2, 0.6"
		"pitch"		"90,105"
		"position" 	"random"
		"rndwave"
		{
			"wave"	"ambient\distantfx\dist_explosion_01.wav"
			"wave"	"ambient\distantfx\dist_explosion_02.wav"
			"wave"	"ambient\distantfx\dist_explosion_03.wav"
		}
	}
//Gunfire!
	"playrandom"
	{
		"time"		"9, 20"
		"volume"	"0.1, 0.3"
		"pitch"		"90,105"
		"position" 	"random"
		"rndwave"
		{
			"wave"	"ambient\distantfx\dist_machinegun_01.wav"
			"wave"	"ambient\distantfx\dist_machinegun_02.wav"
			"wave"	"ambient\distantfx\dist_machinegun_03.wav"
			"wave"	"ambient\distantfx\dist_machinegun_04.wav"
			"wave"	"ambient\distantfx\dist_machinegun_06.wav"
		}
	}
//Main ambience
	"playlooping"
	{
		"volume"	"0.85"
		"pitch"		"100"
		"position"	 "random"
		"soundlevel"	"SNDLVL_140dB"
		"wave"		"ambient\ambience\urban_rooftop_ambloop02.wav"
	}
	"playsoundscape"
	{
		"name"		"ep1.util_sirens"
		"volume"	"0.4"
	}
}