"shaderlist"
{
	"shader_000"		"detail_prop_shader"
	"shader_001"		"downsample_4"
	"shader_002"		"gauss_blur_5_x"
	"shader_003"		"gauss_blur_5_y"
	"shader_004"		"gauss_blur_7_half_aceil_x"
	"shader_005"		"gauss_blur_7_half_aceil_y"
	"shader_006"		"gauss_blur_half_3_x"
	"shader_007"		"gauss_blur_half_3_y"
	"shader_008"		"lightmap_blend_bump_detail"
	"shader_009"		"lightmap_flatblend"
	"shader_010"		"lightmap_flatblend_adv"
	"shader_011"		"lightmap_fog"
	"shader_012"		"lightmap_liquid"
	"shader_013"		"lightmap_offset_bump"
	"shader_014"		"lightmap_puddle"
	"shader_015"		"lightmap_refract_advmasked"
	"shader_016"		"lightmap_relief"
	"shader_017"		"lightmap_relief_blend"
	"shader_018"		"lightmap_relief_simple"
	"shader_019"		"lightmap_smoke"
	"shader_020"		"lightmap_warpflat"
	"shader_021"		"lightmap_warpflat_masked"
	"shader_022"		"lightmap_water_simple"
	"shader_023"		"model_3dwater"
	"shader_024"		"model_fabric"
	"shader_025"		"model_foliage"
	"shader_026"		"model_foliage_simple"
	"shader_027"		"model_liquid"
	"shader_028"		"model_oil"
	"shader_029"		"model_puddle"
	"shader_030"		"model_refract_adv"
	"shader_031"		"model_refract_advmasked"
	"shader_032"		"model_retroreflective"
	"shader_033"		"model_scope"
	"shader_034"		"model_skin"
	"shader_035"		"model_skin_simple"
	"shader_036"		"model_skybox"
	"shader_037"		"model_sun"
	"shader_038"		"model_synth"
	"shader_039"		"model_vertexoverlay"
	"shader_040"		"model_vertexoverlay_adv"
	"shader_041"		"postproc_cross_processing"
	"shader_042"		"postproc_dust"
	"shader_043"		"postproc_flare_anamorphic"
	"shader_044"		"postproc_hurt"
	"shader_045"		"postproc_motionblur"
	"shader_046"		"postproc_sunrays"
	"shader_047"		"ssao_calc"
	"shader_048"		"ssao_combine"
	"shader_049"		"ssao_fxaa"
}
