// Pistol

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#HL2_Pistol"
	"viewmodel"			"models/weapons/v_pistol.mdl"
	"playermodel"		"models/weapons/w_pistol.mdl"
	"anim_prefix"		"pistol"
	"bucket"			"1"
	"bucket_position"	"0"

	"clip_size"			"18"
	"primary_ammo"		"Pistol"
	"secondary_ammo"	"None"

	"weight"			"2"
	"item_flags"		"0"

	"AllowFlipping"			"1"
	"BuiltRightHanded"		"1"

	// Flaslight information for the weapon.
	Flashlight
	{
		"attachment"	"muzzle"
	}

	// Ironsights coords for the weapon.
	Ironsight
	{
		"forward"		"-5"
		"right"		"-3.8"
		"up"		"2.45"
		"roll"		"0"
		"pitch"		"0"
		"yaw"		"0"
		"fov"		"-15"
		"time"		"0.23"
		"crosshair"	"0"
		"chromatic"	"3.5"
		"blur"		"1.0"
	}

	// Projected muzzleflash settings.
	MuzzleFlash
	{
		"fov"			"90"
		"color_max"		"4.8"
		"color_min"		"4.3"
		"tex_index"		"1"
		"farz"			"450"
	}

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{

		"reload"		"Weapon_Pistol.Reload"
		"reload_npc"	"Weapon_Pistol.NPC_Reload"
		"empty"			"Weapon_Pistol.Empty"
		"single_shot"	"Weapon_Pistol.Single"
		"single_shot_npc"	"Weapon_Pistol.NPC_Single"
		"special1"		"Weapon_Pistol.Special1"
		"special2"		"Weapon_Pistol.Special2"
		"burst"			"Weapon_Pistol.Burst"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"d"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"d"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"p"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}