// City17: Assault Rifle 3 (SuperCharged AR2)

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#C17_Pulse_Rifle_AR3"
	"viewmodel"			"models/weapons/v_rebelar3.mdl"
	"playermodel"			"models/weapons/w_irifle.mdl"
	"anim_prefix"			"ar2"
	"bucket"			"2"
	"bucket_position"		"2"

	"clip_size"			"-1"
	"default_clip"			"1"

	"clip2_size"			"-1"
	"default_clip2"			"-1"

	"primary_ammo"			"AR3"
	"secondary_ammo"		"None"

	"weight"				"5"
	"item_flags"			"0"

	"AllowFlipping"			"1"
	"BuiltRightHanded"		"1"

	// Projected muzzleflash settings.
	MuzzleFlash
	{
		"fov"			"125"
		"color_max"		"5.1"
		"color_min"		"4.6"
		"tex_index"		"2"
		"farz"			"450"
	}

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"empty"			"Weapon_AR2.Empty"
		"single_shot"		"Weapon_AR3.Single"

		// NPC SECTION
		// City17: This'll never get used by an NPC, so we can just leave it alone.
		"single_shot_npc"	"Weapon_AR2.NPC_Single"
		"reload_npc"		"Weapon_AR2.NPC_Reload"
		"double_shot_npc"	"Weapon_AR2.NPC_Double"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"l"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"l"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"u"
		}
		"ammo2"
		{
				"font"		"WeaponIcons"
				"character"	"z"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}