// 357

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#HL2_357Handgun"
	"viewmodel"			"models/weapons/v_357.mdl"
	"playermodel"		"models/weapons/w_357.mdl"
	"anim_prefix"		"python"
	"bucket"			"1"
	"bucket_position"	"1"

	"clip_size"			"6"
	"default_clip"		"6"
	"primary_ammo"		"357"
	"secondary_ammo"	"None"

	"weight"		"7"
	"item_flags"		"0"

	"AllowFlipping"			"1"
	"BuiltRightHanded"		"1"

	// Flaslight information for the weapon.
	Flashlight
	{
		"attachment"	"muzzle"
	}

	// Ironsights coords for the weapon.
	Ironsight
	{
		"forward"	"-2"
		"right"		"-5.75"
		"up"		"2.67"
		"roll"		"0"
		"pitch"		"0"
		"yaw"		"-0.3"
		"fov"		"-15"
		"time"		"0.24"
		"crosshair"	"0"
		"chromatic"	"3.5"
		"blur"		"1.0"
	}

	// Projected muzzleflash settings.
	MuzzleFlash
	{
		"fov"			"90"
		"color_max"		"5.1"
		"color_min"		"4.6"
		"tex_index"		"1"
		"farz"			"450"
	}

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"empty"		"Weapon_357.Empty"
		"single_shot"	"Weapon_357.Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"e"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"e"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"q"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}