// Shotgun

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#HL2_Shotgun"
	"viewmodel"				"models/weapons/v_shotgun.mdl"
	"playermodel"			"models/weapons/w_shotgun.mdl"
	"anim_prefix"			"shotgun"
	"bucket"				"3"
	"bucket_position"		"0"

	"clip_size"				"6"
	"primary_ammo"			"Buckshot"
	"secondary_ammo"		"None"

	"weight"				"4"
	"item_flags"			"0"

	"AllowFlipping"			"1"
	"BuiltRightHanded"		"1"

	// Flaslight information for the weapon.
	Flashlight
	{
		"attachment"	"muzzle"
	}

	// Ironsights coords for the weapon.
	Ironsight
	{
		"forward"		"-4"
		"right"		"-4.28"
		"up"		"2.72"
		"roll"		"0"
		"pitch"		"0"
		"yaw"		"0"
		"fov"		"-15"
		"time"		"0.32"
		"crosshair"	"0"
		"chromatic"	"3.5"
		"blur"		"1.0"
	}

	// Projected muzzleflash settings.
	MuzzleFlash
	{
		"fov"			"112"
		"color_max"		"5.4"
		"color_min"		"4.9"
		"tex_index"		"1"
		"farz"			"450"
	}

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{

		"empty"				"Weapon_Shotgun.Empty"
		"reload"			"Weapon_Shotgun.Reload"
		"special1"			"Weapon_Shotgun.Special1"
		"single_shot"		"Weapon_Shotgun.Single"
		"double_shot"		"Weapon_Shotgun.Double"
		// NPC WEAPON SOUNDS
		"reload_npc"		"Weapon_Shotgun.NPC_Reload"
		"single_shot_npc"	"Weapon_Shotgun.NPC_Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"b"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"b"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"s"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}