"canvas"
{
	"cfmt_version"		"canvasver#002"
	"config"
	{
		"shadermodel"		"1"
		"cull_mode"		"0"
		"alpha_blending"		"0"
		"depth_test"		"1"
		"depth_write"		"1"
		"srgb_write"		"1"
	}
	"Nodes"
	{
		"Node_000"
		{
			"iType"		"25"
			"pos_x"		"-299.034607"
			"pos_y"		"595.806274"
			"size_x"		"80.000000"
			"size_y"		"-17.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"42"
					"iTarget_jack"		"2"
				}
			}
		}
		"Node_001"
		{
			"iType"		"25"
			"pos_x"		"-299.034607"
			"pos_y"		"559.898193"
			"size_x"		"80.000000"
			"size_y"		"-17.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"42"
					"iTarget_jack"		"3"
				}
			}
		}
		"Node_002"
		{
			"iType"		"53"
			"pos_x"		"-910.638489"
			"pos_y"		"304.940155"
			"size_x"		"93.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"3"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_003"
		{
			"iType"		"23"
			"pos_x"		"-1037.434326"
			"pos_y"		"291.404266"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"34"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"44"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_004"
		{
			"iType"		"19"
			"pos_x"		"-1431.031494"
			"pos_y"		"-34.527313"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"12"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"33"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_005"
		{
			"iType"		"14"
			"pos_x"		"-220.561584"
			"pos_y"		"820.312744"
			"size_x"		"80.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
		}
		"Node_006"
		{
			"iType"		"18"
			"pos_x"		"-161.562836"
			"pos_y"		"610.327026"
			"size_x"		"80.000000"
			"size_y"		"-28.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"42"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"21"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_007"
		{
			"iType"		"2"
			"pos_x"		"190.853882"
			"pos_y"		"734.089844"
			"size_x"		"55.000000"
			"size_y"		"-116.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"31"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"22"
					"iTarget_jack"		"8"
				}
				"jackIn_02"
				{
					"iTarget_node"		"29"
					"iTarget_jack"		"0"
				}
				"jackIn_03"
				{
					"iTarget_node"		"42"
					"iTarget_jack"		"0"
				}
				"jackIn_04"
				{
					"iTarget_node"		"30"
					"iTarget_jack"		"0"
				}
				"jackIn_05"
				{
					"iTarget_node"		"31"
					"iTarget_jack"		"0"
				}
				"jackIn_06"
				{
					"iTarget_node"		"0"
					"iTarget_jack"		"0"
				}
				"jackIn_07"
				{
					"iTarget_node"		"1"
					"iTarget_jack"		"0"
				}
				"jackIn_08"
				{
					"iTarget_node"		"6"
					"iTarget_jack"		"0"
				}
				"jackIn_09"
				{
					"iTarget_node"		"11"
					"iTarget_jack"		"0"
				}
			}
			"numTexcoords"		"8"
			"numColor"		"1"
			"numTexcoord_Flag_0"		"2"
			"numTexcoord_Name_0"		"UV"
			"numTexcoord_Flag_1"		"4"
			"numTexcoord_Name_1"		"WNormal"
			"numTexcoord_Flag_2"		"4"
			"numTexcoord_Name_2"		"WPos"
			"numTexcoord_Flag_3"		"8"
			"numTexcoord_Name_3"		"VAttn"
			"numTexcoord_Flag_4"		"8"
			"numTexcoord_Name_4"		"Proj pos"
			"numTexcoord_Flag_5"		"4"
			"numTexcoord_Name_5"		"tan s"
			"numTexcoord_Flag_6"		"4"
			"numTexcoord_Name_6"		"tan t"
			"numTexcoord_Flag_7"		"4"
			"numTexcoord_Name_7"		"eye2world"
			"numColor_Flag_0"		"8"
			"numColor_Name_0"		"FL pos"
			"numColor_Flag_1"		"8"
		}
		"Node_008"
		{
			"iType"		"32"
			"pos_x"		"82.485123"
			"pos_y"		"584.654907"
			"size_x"		"50.000000"
			"size_y"		"-17.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"28"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_009"
		{
			"iType"		"31"
			"pos_x"		"-62.823177"
			"pos_y"		"473.883698"
			"size_x"		"50.000000"
			"size_y"		"-30.000000"
			"iPreview"		"0"
			"container_extents_x"		"62.811218"
			"container_extents_y"		"232.919769"
			"container_extents_z"		"-62.811218"
			"i_combo_condition"		"4"
			"i_combo_value"		"1"
			"i_combo_static"		"1"
			"sz_cname"		"FLASHLIGHT"
		}
		"Node_010"
		{
			"iType"		"75"
			"pos_x"		"14.602026"
			"pos_y"		"445.455353"
			"size_x"		"80.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
		}
		"Node_011"
		{
			"iType"		"33"
			"pos_x"		"137.882080"
			"pos_y"		"491.238495"
			"size_x"		"50.000000"
			"size_y"		"-28.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"8"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"27"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_012"
		{
			"iType"		"25"
			"pos_x"		"-1404.441284"
			"pos_y"		"47.028900"
			"size_x"		"80.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"14"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_013"
		{
			"iType"		"5"
			"pos_x"		"-1567.767212"
			"pos_y"		"268.307159"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"2"
		}
		"Node_014"
		{
			"iType"		"18"
			"pos_x"		"-1402.897461"
			"pos_y"		"117.985107"
			"size_x"		"80.000000"
			"size_y"		"-28.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"32"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"16"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_015"
		{
			"iType"		"27"
			"pos_x"		"786.417664"
			"pos_y"		"-69.527557"
			"size_x"		"105.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"35"
					"iTarget_jack"		"4"
				}
			}
			"swizzleString"		"w"
		}
		"Node_016"
		{
			"iType"		"5"
			"pos_x"		"-1479.457153"
			"pos_y"		"274.916229"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"1"
		}
		"Node_017"
		{
			"iType"		"5"
			"szName"		"diffuse"
			"pos_x"		"732.440918"
			"pos_y"		"311.077301"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0 0 0"
		}
		"Node_018"
		{
			"iType"		"5"
			"szName"		"Specular"
			"pos_x"		"31.314459"
			"pos_y"		"267.249542"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0 0 0"
		}
		"Node_019"
		{
			"iType"		"32"
			"pos_x"		"830.275513"
			"pos_y"		"308.307617"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"17"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_020"
		{
			"iType"		"33"
			"pos_x"		"1371.807373"
			"pos_y"		"127.491928"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"19"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"91"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_021"
		{
			"iType"		"7"
			"pos_x"		"-181.255676"
			"pos_y"		"543.788696"
			"size_x"		"54.000000"
			"size_y"		"-17.000000"
			"iPreview"		"1"
		}
		"Node_022"
		{
			"iType"		"1"
			"pos_x"		"-834.467224"
			"pos_y"		"657.865967"
			"size_x"		"55.000000"
			"size_y"		"-105.000000"
			"iPreview"		"0"
			"enable_flex"		"1"
			"enable_normal"		"1"
			"enable_blendweights"		"1"
			"enable_tangentspace"		"1"
			"enable_tangentspace_skinning"		"1"
			"numTexcoords"		"1"
			"numColor"		"0"
			"dTFlag_Texcoords"		"2"
			"dTFlag_Color"		"8"
		}
		"Node_023"
		{
			"iType"		"27"
			"pos_x"		"-688.071106"
			"pos_y"		"677.496948"
			"size_x"		"80.000000"
			"size_y"		"-17.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"22"
					"iTarget_jack"		"6"
				}
			}
			"swizzleString"		"xyz"
		}
		"Node_024"
		{
			"iType"		"27"
			"pos_x"		"-687.730408"
			"pos_y"		"612.119995"
			"size_x"		"80.000000"
			"size_y"		"-17.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"22"
					"iTarget_jack"		"6"
				}
			}
			"swizzleString"		"w"
		}
		"Node_025"
		{
			"iType"		"26"
			"pos_x"		"-524.809265"
			"pos_y"		"659.291626"
			"size_x"		"80.000000"
			"size_y"		"-28.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"26"
					"iTarget_jack"		"2"
				}
				"jackIn_01"
				{
					"iTarget_node"		"24"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_026"
		{
			"iType"		"69"
			"pos_x"		"-700.568176"
			"pos_y"		"813.892212"
			"size_x"		"101.000000"
			"size_y"		"-61.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"22"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"22"
					"iTarget_jack"		"1"
				}
				"jackIn_02"
				{
					"iTarget_node"		"22"
					"iTarget_jack"		"5"
				}
				"jackIn_03"
				{
					"iTarget_node"		"22"
					"iTarget_jack"		"2"
				}
				"jackIn_04"
				{
					"iTarget_node"		"23"
					"iTarget_jack"		"0"
				}
			}
			"i_vskinning_mode"		"2"
		}
		"Node_027"
		{
			"iType"		"19"
			"pos_x"		"14.134359"
			"pos_y"		"499.710602"
			"size_x"		"80.000000"
			"size_y"		"-28.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"42"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"10"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_028"
		{
			"iType"		"5"
			"pos_x"		"-3.727656"
			"pos_y"		"591.317993"
			"size_x"		"50.000000"
			"size_y"		"-48.000000"
			"iPreview"		"1"
			"szConstantString"		"0 0 0 0"
		}
		"Node_029"
		{
			"iType"		"25"
			"pos_x"		"-299.712097"
			"pos_y"		"633.069214"
			"size_x"		"80.000000"
			"size_y"		"-17.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"42"
					"iTarget_jack"		"1"
				}
			}
		}
		"Node_030"
		{
			"iType"		"66"
			"pos_x"		"-72.910965"
			"pos_y"		"703.530884"
			"size_x"		"80.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"42"
					"iTarget_jack"		"0"
				}
			}
			"i_vlight_static"		"0"
			"i_vlight_hl"		"0"
		}
		"Node_031"
		{
			"iType"		"19"
			"pos_x"		"-64.499283"
			"pos_y"		"792.782715"
			"size_x"		"80.000000"
			"size_y"		"-28.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"42"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"5"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_032"
		{
			"iType"		"19"
			"pos_x"		"-1401.849609"
			"pos_y"		"187.411621"
			"size_x"		"80.000000"
			"size_y"		"-28.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"108"
					"iTarget_jack"		"1"
				}
				"jackIn_01"
				{
					"iTarget_node"		"13"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_033"
		{
			"iType"		"73"
			"szName"		"Tangentspace"
			"pos_x"		"-1619.572632"
			"pos_y"		"-38.087097"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"35"
					"iTarget_jack"		"5"
				}
				"jackIn_01"
				{
					"iTarget_node"		"35"
					"iTarget_jack"		"6"
				}
				"jackIn_02"
				{
					"iTarget_node"		"35"
					"iTarget_jack"		"1"
				}
			}
			"i_mcomp_matrix"		"16"
			"i_mcomp_c"		"0"
		}
		"Node_034"
		{
			"iType"		"25"
			"szName"		"World_normal"
			"pos_x"		"-1285.157959"
			"pos_y"		"-38.549469"
			"size_x"		"93.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"4"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_035"
		{
			"iType"		"3"
			"pos_x"		"-1667.054810"
			"pos_y"		"-256.292023"
			"size_x"		"55.000000"
			"size_y"		"-105.000000"
			"iPreview"		"0"
			"numTexcoords"		"8"
			"numColor"		"1"
			"numTexcoord_Flag_0"		"2"
			"numTexcoord_Name_0"		"UV"
			"numTexcoord_Flag_1"		"4"
			"numTexcoord_Name_1"		"WNormal"
			"numTexcoord_Flag_2"		"4"
			"numTexcoord_Name_2"		"WPos"
			"numTexcoord_Flag_3"		"8"
			"numTexcoord_Name_3"		"VAttn"
			"numTexcoord_Flag_4"		"8"
			"numTexcoord_Name_4"		"Proj pos"
			"numTexcoord_Flag_5"		"4"
			"numTexcoord_Name_5"		"tan s"
			"numTexcoord_Flag_6"		"4"
			"numTexcoord_Name_6"		"tan t"
			"numTexcoord_Flag_7"		"4"
			"numTexcoord_Name_7"		"eye2world"
			"numColor_Flag_0"		"8"
			"numColor_Name_0"		"FL pos"
			"numColor_Flag_1"		"8"
		}
		"Node_036"
		{
			"iType"		"71"
			"pos_x"		"709.196106"
			"pos_y"		"-673.911560"
			"size_x"		"170.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"37"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"52"
					"iTarget_jack"		"0"
				}
				"jackIn_02"
				{
					"iTarget_node"		"40"
					"iTarget_jack"		"0"
				}
				"jackIn_03"
				{
					"iTarget_node"		"39"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_037"
		{
			"iType"		"70"
			"pos_x"		"712.336243"
			"pos_y"		"-577.848145"
			"size_x"		"71.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
		}
		"Node_038"
		{
			"iType"		"7"
			"pos_x"		"410.617889"
			"pos_y"		"-572.928528"
			"size_x"		"69.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
		}
		"Node_039"
		{
			"iType"		"27"
			"szName"		"proj_z"
			"pos_x"		"409.736786"
			"pos_y"		"-660.502380"
			"size_x"		"103.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"35"
					"iTarget_jack"		"4"
				}
			}
			"swizzleString"		"z"
		}
		"Node_040"
		{
			"iType"		"27"
			"pos_x"		"553.371521"
			"pos_y"		"-707.137146"
			"size_x"		"103.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"35"
					"iTarget_jack"		"2"
				}
			}
			"swizzleString"		"z"
		}
		"Node_041"
		{
			"iType"		"72"
			"pos_x"		"730.367249"
			"pos_y"		"-858.379089"
			"size_x"		"130.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"53"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"36"
					"iTarget_jack"		"0"
				}
				"jackIn_02"
				{
					"iTarget_node"		"39"
					"iTarget_jack"		"0"
				}
			}
			"i_final_tonemap"		"1"
			"i_final_wdepth"		"1"
		}
		"Node_042"
		{
			"iType"		"68"
			"pos_x"		"-412.877258"
			"pos_y"		"783.290527"
			"size_x"		"116.000000"
			"size_y"		"-61.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"22"
					"iTarget_jack"		"4"
				}
				"jackIn_01"
				{
					"iTarget_node"		"22"
					"iTarget_jack"		"3"
				}
				"jackIn_02"
				{
					"iTarget_node"		"26"
					"iTarget_jack"		"0"
				}
				"jackIn_03"
				{
					"iTarget_node"		"26"
					"iTarget_jack"		"1"
				}
				"jackIn_04"
				{
					"iTarget_node"		"25"
					"iTarget_jack"		"0"
				}
			}
			"i_vskinning_mode"		"2"
		}
		"Node_043"
		{
			"iType"		"61"
			"pos_x"		"-1043.730957"
			"pos_y"		"168.753326"
			"size_x"		"93.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"2"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_044"
		{
			"iType"		"19"
			"szName"		"world2eye"
			"pos_x"		"-1116.969604"
			"pos_y"		"412.146057"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"112"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"111"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_045"
		{
			"iType"		"4"
			"pos_x"		"1066.342285"
			"pos_y"		"-871.036926"
			"size_x"		"55.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"41"
					"iTarget_jack"		"0"
				}
			}
			"numColors"		"1"
			"enable_Depth"		"0"
		}
		"Node_046"
		{
			"iType"		"31"
			"szName"		"OFF"
			"pos_x"		"-1441.094482"
			"pos_y"		"-951.328247"
			"size_x"		"50.000000"
			"size_y"		"-30.000000"
			"iPreview"		"0"
			"container_extents_x"		"171.600098"
			"container_extents_y"		"1247.736938"
			"container_extents_z"		"-171.600098"
			"i_combo_condition"		"4"
			"i_combo_value"		"0"
			"i_combo_static"		"1"
			"sz_cname"		"FLASHLIGHT"
		}
		"Node_047"
		{
			"iType"		"19"
			"szName"		"Rim_lighting"
			"pos_x"		"-163.917236"
			"pos_y"		"-109.586990"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"48"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"94"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_048"
		{
			"iType"		"49"
			"pos_x"		"-369.549530"
			"pos_y"		"-100.639664"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"43"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"50"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_049"
		{
			"iType"		"33"
			"szName"		"Diffuse"
			"pos_x"		"-141.459473"
			"pos_y"		"-510.953125"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"20"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"69"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_050"
		{
			"iType"		"27"
			"pos_x"		"-453.567078"
			"pos_y"		"-210.899246"
			"size_x"		"103.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"95"
					"iTarget_jack"		"0"
				}
			}
			"swizzleString"		"y"
		}
		"Node_051"
		{
			"iType"		"27"
			"pos_x"		"-280.265839"
			"pos_y"		"-304.126465"
			"size_x"		"103.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"95"
					"iTarget_jack"		"0"
				}
			}
			"swizzleString"		"x"
		}
		"Node_052"
		{
			"iType"		"27"
			"pos_x"		"550.036255"
			"pos_y"		"-572.179993"
			"size_x"		"103.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"38"
					"iTarget_jack"		"0"
				}
			}
			"swizzleString"		"z"
		}
		"Node_053"
		{
			"iType"		"26"
			"szName"		"Comp"
			"pos_x"		"147.508057"
			"pos_y"		"-901.616455"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"57"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"100"
					"iTarget_jack"		"5"
				}
			}
		}
		"Node_054"
		{
			"iType"		"33"
			"szName"		"Specular"
			"pos_x"		"24.892941"
			"pos_y"		"-522.529541"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"68"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"74"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_055"
		{
			"iType"		"19"
			"szName"		"RL_scale"
			"pos_x"		"-101.318184"
			"pos_y"		"-256.065887"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"47"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"51"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_056"
		{
			"iType"		"17"
			"szName"		"Specular"
			"pos_x"		"-522.658630"
			"pos_y"		"-668.045532"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"101"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"54"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_057"
		{
			"iType"		"17"
			"szName"		"writes_to_A"
			"pos_x"		"-286.085938"
			"pos_y"		"-893.951599"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"56"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"64"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_058"
		{
			"iType"		"19"
			"szName"		"scale_by_fresnel"
			"pos_x"		"-619.808472"
			"pos_y"		"-904.038818"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"61"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"97"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_059"
		{
			"iType"		"19"
			"pos_x"		"-971.059998"
			"pos_y"		"-896.052429"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"93"
					"iTarget_jack"		"1"
				}
				"jackIn_01"
				{
					"iTarget_node"		"102"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_060"
		{
			"iType"		"58"
			"pos_x"		"-1344.874023"
			"pos_y"		"-903.285767"
			"size_x"		"111.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"112"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"34"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_061"
		{
			"iType"		"49"
			"pos_x"		"-887.519653"
			"pos_y"		"165.745148"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"43"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"87"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_062"
		{
			"iType"		"32"
			"pos_x"		"144.554855"
			"pos_y"		"266.021149"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"18"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_063"
		{
			"iType"		"5"
			"pos_x"		"-914.728516"
			"pos_y"		"-331.763367"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"150"
		}
		"Node_064"
		{
			"iType"		"19"
			"pos_x"		"-453.872375"
			"pos_y"		"-927.497864"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"58"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"65"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_065"
		{
			"iType"		"5"
			"pos_x"		"-540.121582"
			"pos_y"		"-1030.991821"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0.04 0.04 0.04"
		}
		"Node_066"
		{
			"iType"		"27"
			"pos_x"		"750.566772"
			"pos_y"		"48.517128"
			"size_x"		"107.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"35"
					"iTarget_jack"		"4"
				}
			}
			"swizzleString"		"xy"
		}
		"Node_067"
		{
			"iType"		"31"
			"szName"		"OFF"
			"pos_x"		"-559.989563"
			"pos_y"		"-111.775040"
			"size_x"		"50.000000"
			"size_y"		"-30.000000"
			"iPreview"		"0"
			"container_extents_x"		"293.957031"
			"container_extents_y"		"992.024658"
			"container_extents_z"		"-293.957031"
			"i_combo_condition"		"4"
			"i_combo_value"		"0"
			"i_combo_static"		"1"
			"sz_cname"		"FLASHLIGHT"
		}
		"Node_068"
		{
			"iType"		"33"
			"pos_x"		"385.937836"
			"pos_y"		"-324.549347"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"62"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"79"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_069"
		{
			"iType"		"33"
			"pos_x"		"206.422333"
			"pos_y"		"-326.465576"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"19"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"70"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_070"
		{
			"iType"		"17"
			"pos_x"		"330.344421"
			"pos_y"		"5.349945"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"92"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"71"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_071"
		{
			"iType"		"19"
			"pos_x"		"46.397911"
			"pos_y"		"-66.015343"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"100"
					"iTarget_jack"		"1"
				}
				"jackIn_01"
				{
					"iTarget_node"		"96"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_072"
		{
			"iType"		"20"
			"pos_x"		"933.799866"
			"pos_y"		"-36.467239"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"66"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"15"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_073"
		{
			"iType"		"31"
			"szName"		"ON"
			"pos_x"		"676.502686"
			"pos_y"		"18.874331"
			"size_x"		"50.000000"
			"size_y"		"-30.000000"
			"iPreview"		"0"
			"container_extents_x"		"182.742737"
			"container_extents_y"		"940.193359"
			"container_extents_z"		"-182.742737"
			"i_combo_condition"		"4"
			"i_combo_value"		"1"
			"i_combo_static"		"1"
			"sz_cname"		"FLASHLIGHT"
		}
		"Node_074"
		{
			"iType"		"33"
			"pos_x"		"1557.137329"
			"pos_y"		"-25.022614"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"62"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"76"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_075"
		{
			"iType"		"27"
			"pos_x"		"1255.614990"
			"pos_y"		"65.967972"
			"size_x"		"104.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"91"
					"iTarget_jack"		"1"
				}
			}
			"swizzleString"		"X"
		}
		"Node_076"
		{
			"iType"		"19"
			"pos_x"		"1397.155762"
			"pos_y"		"21.600525"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"91"
					"iTarget_jack"		"1"
				}
				"jackIn_01"
				{
					"iTarget_node"		"99"
					"iTarget_jack"		"1"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_077"
		{
			"iType"		"26"
			"pos_x"		"1087.469727"
			"pos_y"		"-58.356407"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"75"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"106"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_078"
		{
			"iType"		"19"
			"pos_x"		"282.744324"
			"pos_y"		"121.038391"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"90"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"98"
					"iTarget_jack"		"1"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_079"
		{
			"iType"		"38"
			"pos_x"		"100.901901"
			"pos_y"		"-263.511444"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"78"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"55"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_080"
		{
			"iType"		"26"
			"pos_x"		"-9.308716"
			"pos_y"		"55.187889"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"81"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"106"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_081"
		{
			"iType"		"27"
			"pos_x"		"118.690048"
			"pos_y"		"142.892365"
			"size_x"		"104.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"90"
					"iTarget_jack"		"0"
				}
			}
			"swizzleString"		"X"
		}
		"Node_082"
		{
			"iType"		"19"
			"pos_x"		"-853.265930"
			"pos_y"		"-216.340988"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"105"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"63"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_083"
		{
			"iType"		"12"
			"pos_x"		"-1526.915894"
			"pos_y"		"-137.460663"
			"size_x"		"72.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
		}
		"Node_084"
		{
			"iType"		"55"
			"pos_x"		"-1295.656006"
			"pos_y"		"-176.142410"
			"size_x"		"122.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"35"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"103"
					"iTarget_jack"		"0"
				}
				"jackIn_02"
				{
					"iTarget_node"		"88"
					"iTarget_jack"		"0"
				}
				"jackIn_03"
				{
					"iTarget_node"		"85"
					"iTarget_jack"		"0"
				}
			}
			"iTexTrans_center"		"0"
			"iTexTrans_rot"		"1"
			"iTexTrans_scale"		"1"
			"iTexTrans_trans"		"1"
		}
		"Node_085"
		{
			"iType"		"19"
			"pos_x"		"-1429.672852"
			"pos_y"		"-197.227554"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"86"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"83"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_086"
		{
			"iType"		"5"
			"pos_x"		"-1563.000366"
			"pos_y"		"-212.621796"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0.01 0.01"
		}
		"Node_087"
		{
			"iType"		"5"
			"pos_x"		"-1004.388733"
			"pos_y"		"56.160908"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"2"
		}
		"Node_088"
		{
			"iType"		"5"
			"pos_x"		"-1299.917114"
			"pos_y"		"-298.637238"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"2 2"
		}
		"Node_089"
		{
			"iType"		"5"
			"pos_x"		"-1519.963867"
			"pos_y"		"-365.341156"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0.03"
		}
		"Node_090"
		{
			"iType"		"74"
			"pos_x"		"-200.566971"
			"pos_y"		"132.821869"
			"size_x"		"155.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"35"
					"iTarget_jack"		"2"
				}
				"jackIn_01"
				{
					"iTarget_node"		"34"
					"iTarget_jack"		"0"
				}
				"jackIn_02"
				{
					"iTarget_node"		"44"
					"iTarget_jack"		"0"
				}
				"jackIn_03"
				{
					"iTarget_node"		"104"
					"iTarget_jack"		"0"
				}
				"jackIn_04"
				{
					"iTarget_node"		"106"
					"iTarget_jack"		"0"
				}
				"jackIn_05"
				{
					"iTarget_node"		"35"
					"iTarget_jack"		"3"
				}
			}
			"i_plight_ao"		"0"
		}
		"Node_091"
		{
			"iType"		"76"
			"pos_x"		"1077.449951"
			"pos_y"		"130.992844"
			"size_x"		"168.000000"
			"size_y"		"-83.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"35"
					"iTarget_jack"		"2"
				}
				"jackIn_01"
				{
					"iTarget_node"		"34"
					"iTarget_jack"		"0"
				}
				"jackIn_02"
				{
					"iTarget_node"		"35"
					"iTarget_jack"		"8"
				}
				"jackIn_03"
				{
					"iTarget_node"		"72"
					"iTarget_jack"		"0"
				}
				"jackIn_04"
				{
					"iTarget_node"		"44"
					"iTarget_jack"		"0"
				}
				"jackIn_05"
				{
					"iTarget_node"		"104"
					"iTarget_jack"		"0"
				}
				"jackIn_06"
				{
					"iTarget_node"		"106"
					"iTarget_jack"		"0"
				}
			}
			"i_flashlight_Spec"		"1"
		}
		"Node_092"
		{
			"iType"		"67"
			"pos_x"		"-179.692764"
			"pos_y"		"18.299576"
			"size_x"		"156.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"35"
					"iTarget_jack"		"2"
				}
				"jackIn_01"
				{
					"iTarget_node"		"34"
					"iTarget_jack"		"0"
				}
				"jackIn_02"
				{
					"iTarget_node"		"35"
					"iTarget_jack"		"3"
				}
			}
			"i_plight_static"		"0"
			"i_plight_ao"		"0"
			"i_plight_hl"		"0"
		}
		"Node_093"
		{
			"iType"		"29"
			"szName"		"Envmap"
			"pos_x"		"-1164.590454"
			"pos_y"		"-902.790588"
			"size_x"		"122.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"60"
					"iTarget_jack"		"0"
				}
			}
			"iSRGB"		"0"
			"iTextureType"		"6"
			"IsCubemap"		"1"
			"iLookupoverride"		"0"
			"szDemoTexturePath"		"texture_samples\cubemap_uffizi"
			"szFallbackTexturePath"		"cable\black"
			"iFallbackMode"		"1"
		}
		"Node_094"
		{
			"iType"		"79"
			"pos_x"		"-299.620178"
			"pos_y"		"-211.194550"
			"size_x"		"89.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"i_vp_static_name"		"rim_color"
			"i_vp_static_nc"		"2"
			"szConstantString"		"0.5 0.5 1"
		}
		"Node_095"
		{
			"iType"		"79"
			"pos_x"		"-457.481506"
			"pos_y"		"-335.765900"
			"size_x"		"107.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"i_vp_static_name"		"rim_boost_exp"
			"i_vp_static_nc"		"1"
			"szConstantString"		"0.1 9"
		}
		"Node_096"
		{
			"iType"		"5"
			"pos_x"		"-50.112774"
			"pos_y"		"-132.484375"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"5"
		}
		"Node_097"
		{
			"iType"		"19"
			"szName"		"normal_map_alpha_mask"
			"pos_x"		"-806.319275"
			"pos_y"		"-893.905396"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"59"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"108"
					"iTarget_jack"		"5"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_098"
		{
			"iType"		"29"
			"pos_x"		"114.835648"
			"pos_y"		"35.964882"
			"size_x"		"122.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"80"
					"iTarget_jack"		"0"
				}
			}
			"szParamname"		"phongwarp"
			"iSRGB"		"0"
			"iTextureType"		"0"
			"IsCubemap"		"0"
			"iLookupoverride"		"0"
			"szDemoTexturePath"		"models\crabsynth\mini_iridescence"
			"szFallbackTexturePath"		"models\crabsynth\mini_iridescence"
			"iFallbackMode"		"4"
		}
		"Node_099"
		{
			"iType"		"29"
			"pos_x"		"1237.475830"
			"pos_y"		"-48.191063"
			"size_x"		"122.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"77"
					"iTarget_jack"		"0"
				}
			}
			"szParamname"		"phongwarp"
			"iSRGB"		"0"
			"iTextureType"		"0"
			"IsCubemap"		"0"
			"iLookupoverride"		"0"
			"szDemoTexturePath"		"models\crabsynth\mini_iridescence"
			"szFallbackTexturePath"		"models\crabsynth\mini_iridescence"
			"iFallbackMode"		"4"
		}
		"Node_100"
		{
			"iType"		"29"
			"szName"		"Albedo"
			"pos_x"		"-1124.061646"
			"pos_y"		"-584.555176"
			"size_x"		"122.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"35"
					"iTarget_jack"		"0"
				}
			}
			"iSRGB"		"1"
			"iTextureType"		"1"
			"IsCubemap"		"0"
			"iLookupoverride"		"0"
			"szDemoTexturePath"		"models\crabsynth\crabsynthtestdiffuse"
			"szFallbackTexturePath"		"Dev\bump"
			"iFallbackMode"		"2"
		}
		"Node_101"
		{
			"iType"		"19"
			"pos_x"		"-723.257263"
			"pos_y"		"-664.934570"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"49"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"100"
					"iTarget_jack"		"1"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_102"
		{
			"iType"		"80"
			"pos_x"		"-1127.452393"
			"pos_y"		"-1031.592407"
			"size_x"		"83.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"i_lscale_type"		"2"
		}
		"Node_103"
		{
			"iType"		"19"
			"pos_x"		"-1433.205444"
			"pos_y"		"-332.732574"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"89"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"83"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_104"
		{
			"iType"		"17"
			"pos_x"		"-686.959045"
			"pos_y"		"-110.681732"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"107"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"82"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_105"
		{
			"iType"		"19"
			"pos_x"		"-793.210632"
			"pos_y"		"61.902729"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"110"
					"iTarget_jack"		"2"
				}
				"jackIn_01"
				{
					"iTarget_node"		"109"
					"iTarget_jack"		"2"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_106"
		{
			"iType"		"38"
			"pos_x"		"-699.437439"
			"pos_y"		"231.170700"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"61"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"108"
					"iTarget_jack"		"5"
				}
			}
		}
		"Node_107"
		{
			"iType"		"61"
			"pos_x"		"-827.129883"
			"pos_y"		"-81.928314"
			"size_x"		"93.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"105"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_108"
		{
			"iType"		"29"
			"szName"		"Normalmap"
			"pos_x"		"-1606.065430"
			"pos_y"		"173.350586"
			"size_x"		"122.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"35"
					"iTarget_jack"		"0"
				}
			}
			"iSRGB"		"0"
			"iTextureType"		"2"
			"IsCubemap"		"0"
			"iLookupoverride"		"0"
			"szDemoTexturePath"		"models\crabsynth\crabsynthtestnormal"
			"szFallbackTexturePath"		"dev\flat_normal"
			"iFallbackMode"		"3"
		}
		"Node_109"
		{
			"iType"		"29"
			"pos_x"		"-1053.138916"
			"pos_y"		"-159.996216"
			"size_x"		"122.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"35"
					"iTarget_jack"		"0"
				}
			}
			"szParamname"		"phongexp"
			"iSRGB"		"0"
			"iTextureType"		"0"
			"IsCubemap"		"0"
			"iLookupoverride"		"0"
			"szDemoTexturePath"		"models\crabsynth\crabsynth_exponentsheet"
			"szFallbackTexturePath"		"black"
			"iFallbackMode"		"1"
		}
		"Node_110"
		{
			"iType"		"29"
			"pos_x"		"-1057.574097"
			"pos_y"		"-40.272163"
			"size_x"		"122.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"84"
					"iTarget_jack"		"0"
				}
			}
			"szParamname"		"phongmovewarp"
			"iSRGB"		"0"
			"iTextureType"		"0"
			"IsCubemap"		"0"
			"iLookupoverride"		"0"
			"szDemoTexturePath"		"skybox\dynamic\cloud_05"
			"szFallbackTexturePath"		"skybox\dynamic\cloud_05"
			"iFallbackMode"		"4"
		}
		"Node_111"
		{
			"iType"		"5"
			"pos_x"		"-1281.495850"
			"pos_y"		"481.822357"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"-1"
		}
		"Node_112"
		{
			"iType"		"25"
			"pos_x"		"-1297.676270"
			"pos_y"		"-401.576324"
			"size_x"		"93.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"35"
					"iTarget_jack"		"7"
				}
			}
		}
	}
}
