"canvas"
{
	"cfmt_version"		"canvasver#002"
	"config"
	{
		"shadermodel"		"0"
		"cull_mode"		"0"
		"alpha_blending"		"4"
		"depth_test"		"1"
		"depth_write"		"0"
		"srgb_write"		"1"
	}
	"Nodes"
	{
		"Node_000"
		{
			"iType"		"14"
			"pos_x"		"-516.645569"
			"pos_y"		"820.611023"
			"size_x"		"80.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
		}
		"Node_001"
		{
			"iType"		"1"
			"pos_x"		"-786.697815"
			"pos_y"		"686.753235"
			"size_x"		"55.000000"
			"size_y"		"-61.000000"
			"iPreview"		"0"
			"enable_flex"		"0"
			"enable_normal"		"1"
			"enable_blendweights"		"1"
			"enable_tangentspace"		"0"
			"enable_tangentspace_skinning"		"0"
			"numTexcoords"		"1"
			"numColor"		"0"
			"dTFlag_Texcoords"		"2"
			"dTFlag_Color"		"8"
		}
		"Node_002"
		{
			"iType"		"19"
			"pos_x"		"-371.660339"
			"pos_y"		"790.136414"
			"size_x"		"80.000000"
			"size_y"		"-28.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"9"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"0"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_003"
		{
			"iType"		"34"
			"pos_x"		"-114.617126"
			"pos_y"		"381.490967"
			"size_x"		"104.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"13"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"12"
					"iTarget_jack"		"0"
				}
				"jackIn_02"
				{
					"iTarget_node"		"7"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_004"
		{
			"iType"		"19"
			"szName"		"Sun Strength (Dot)"
			"pos_x"		"-237.779968"
			"pos_y"		"563.072266"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"22"
					"iTarget_jack"		"1"
				}
				"jackIn_01"
				{
					"iTarget_node"		"11"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_005"
		{
			"iType"		"19"
			"pos_x"		"178.362030"
			"pos_y"		"374.739685"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"15"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"40"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_006"
		{
			"iType"		"55"
			"szName"		"Fluctuations"
			"pos_x"		"-714.701416"
			"pos_y"		"351.396057"
			"size_x"		"114.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"21"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"20"
					"iTarget_jack"		"0"
				}
			}
			"iTexTrans_center"		"0"
			"iTexTrans_rot"		"1"
			"iTexTrans_scale"		"0"
			"iTexTrans_trans"		"0"
		}
		"Node_007"
		{
			"iType"		"27"
			"pos_x"		"-270.520264"
			"pos_y"		"381.091248"
			"size_x"		"103.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"17"
					"iTarget_jack"		"0"
				}
			}
			"swizzleString"		"z"
		}
		"Node_008"
		{
			"iType"		"12"
			"pos_x"		"-973.463440"
			"pos_y"		"291.115723"
			"size_x"		"72.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
		}
		"Node_009"
		{
			"iType"		"68"
			"pos_x"		"-624.794434"
			"pos_y"		"744.108215"
			"size_x"		"106.000000"
			"size_y"		"-50.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"1"
					"iTarget_jack"		"2"
				}
				"jackIn_01"
				{
					"iTarget_node"		"1"
					"iTarget_jack"		"1"
				}
				"jackIn_02"
				{
					"iTarget_node"		"1"
					"iTarget_jack"		"0"
				}
				"jackIn_03"
				{
					"iTarget_node"		"1"
					"iTarget_jack"		"3"
				}
			}
			"i_vskinning_mode"		"1"
		}
		"Node_010"
		{
			"iType"		"19"
			"szName"		"Sun Tinting"
			"pos_x"		"340.000549"
			"pos_y"		"375.371033"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"5"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"16"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_011"
		{
			"iType"		"5"
			"pos_x"		"-373.037048"
			"pos_y"		"439.187225"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0.85"
		}
		"Node_012"
		{
			"iType"		"5"
			"pos_x"		"-135.243317"
			"pos_y"		"521.916504"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0.8"
		}
		"Node_013"
		{
			"iType"		"5"
			"pos_x"		"-203.369049"
			"pos_y"		"452.624725"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"1"
		}
		"Node_014"
		{
			"iType"		"5"
			"pos_x"		"-962.275574"
			"pos_y"		"217.385101"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0.4"
		}
		"Node_015"
		{
			"iType"		"21"
			"pos_x"		"17.835022"
			"pos_y"		"477.296387"
			"size_x"		"100.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"22"
					"iTarget_jack"		"1"
				}
				"jackIn_01"
				{
					"iTarget_node"		"4"
					"iTarget_jack"		"0"
				}
				"jackIn_02"
				{
					"iTarget_node"		"3"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_016"
		{
			"iType"		"78"
			"pos_x"		"190.597580"
			"pos_y"		"455.329193"
			"size_x"		"80.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"i_vp_mutable_param"		"0"
			"i_vp_mutable_nc"		"0"
		}
		"Node_017"
		{
			"iType"		"77"
			"pos_x"		"-393.017761"
			"pos_y"		"362.966858"
			"size_x"		"87.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"sz_callbackname"		"sun_data"
			"i_numc"		"4"
		}
		"Node_018"
		{
			"iType"		"19"
			"pos_x"		"-424.850647"
			"pos_y"		"242.139450"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"29"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"26"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_019"
		{
			"iType"		"2"
			"pos_x"		"562.424255"
			"pos_y"		"729.246887"
			"size_x"		"55.000000"
			"size_y"		"-39.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"2"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"1"
					"iTarget_jack"		"4"
				}
				"jackIn_02"
				{
					"iTarget_node"		"2"
					"iTarget_jack"		"0"
				}
			}
			"numTexcoords"		"2"
			"numColor"		"0"
			"numTexcoord_Flag_0"		"2"
			"numTexcoord_Name_0"		"UV"
			"numTexcoord_Flag_1"		"8"
			"numTexcoord_Name_1"		"Proj pos"
			"numTexcoord_Flag_2"		"1"
			"numTexcoord_Name_2"		"WNormal"
			"numTexcoord_Flag_3"		"1"
			"numTexcoord_Name_3"		"Proj pos"
			"numTexcoord_Flag_4"		"1"
			"numTexcoord_Name_4"		"FL proj pos"
			"numTexcoord_Flag_5"		"1"
			"numTexcoord_Flag_6"		"1"
			"numTexcoord_Flag_7"		"1"
			"numColor_Flag_0"		"8"
			"numColor_Name_0"		"VAttn"
			"numColor_Flag_1"		"4"
			"numColor_Name_1"		"VLight"
		}
		"Node_020"
		{
			"iType"		"19"
			"pos_x"		"-853.065247"
			"pos_y"		"290.979980"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"8"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"14"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_021"
		{
			"iType"		"3"
			"pos_x"		"-961.291687"
			"pos_y"		"351.386902"
			"size_x"		"55.000000"
			"size_y"		"-28.000000"
			"iPreview"		"0"
			"numTexcoords"		"2"
			"numColor"		"0"
			"numTexcoord_Flag_0"		"2"
			"numTexcoord_Name_0"		"UV"
			"numTexcoord_Flag_1"		"8"
			"numTexcoord_Name_1"		"Proj pos"
			"numTexcoord_Flag_2"		"1"
			"numTexcoord_Name_2"		"WNormal"
			"numTexcoord_Flag_3"		"1"
			"numTexcoord_Name_3"		"Proj pos"
			"numTexcoord_Flag_4"		"1"
			"numTexcoord_Name_4"		"FL proj pos"
			"numTexcoord_Flag_5"		"1"
			"numTexcoord_Flag_6"		"1"
			"numTexcoord_Flag_7"		"1"
			"numColor_Flag_0"		"8"
			"numColor_Name_0"		"VAttn"
			"numColor_Flag_1"		"4"
			"numColor_Name_1"		"VLight"
		}
		"Node_022"
		{
			"iType"		"29"
			"szName"		"Albedo"
			"pos_x"		"-562.472717"
			"pos_y"		"349.911133"
			"size_x"		"122.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"6"
					"iTarget_jack"		"0"
				}
			}
			"iSRGB"		"1"
			"iTextureType"		"1"
			"IsCubemap"		"0"
			"iLookupoverride"		"0"
			"szDemoTexturePath"		"sprites\light_glow02"
			"szFallbackTexturePath"		"white"
			"iFallbackMode"		"0"
		}
		"Node_023"
		{
			"iType"		"5"
			"pos_x"		"78.182327"
			"pos_y"		"157.821152"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"10.55"
		}
		"Node_024"
		{
			"iType"		"61"
			"pos_x"		"57.530861"
			"pos_y"		"262.541046"
			"size_x"		"93.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"31"
					"iTarget_jack"		"5"
				}
			}
		}
		"Node_025"
		{
			"iType"		"19"
			"pos_x"		"201.892151"
			"pos_y"		"262.365448"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"24"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"23"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_026"
		{
			"iType"		"5"
			"pos_x"		"-522.110474"
			"pos_y"		"139.527679"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0.5 -0.5"
		}
		"Node_027"
		{
			"iType"		"5"
			"pos_x"		"-400.685028"
			"pos_y"		"137.118073"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0.5"
		}
		"Node_028"
		{
			"iType"		"27"
			"pos_x"		"-709.609863"
			"pos_y"		"244.756546"
			"size_x"		"107.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"21"
					"iTarget_jack"		"1"
				}
			}
			"swizzleString"		"xy"
		}
		"Node_029"
		{
			"iType"		"20"
			"pos_x"		"-544.792603"
			"pos_y"		"245.205612"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"28"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"30"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_030"
		{
			"iType"		"27"
			"pos_x"		"-709.019226"
			"pos_y"		"140.898010"
			"size_x"		"105.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"21"
					"iTarget_jack"		"1"
				}
			}
			"swizzleString"		"w"
		}
		"Node_031"
		{
			"iType"		"29"
			"szName"		"Clouds"
			"pos_x"		"-136.335876"
			"pos_y"		"254.367386"
			"size_x"		"122.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"32"
					"iTarget_jack"		"0"
				}
			}
			"szParamname"		"depth"
			"iSRGB"		"1"
			"iTextureType"		"0"
			"IsCubemap"		"0"
			"iLookupoverride"		"0"
			"szDemoTexturePath"		"_rt_FullFrameDepth_Alt"
			"szFallbackTexturePath"		"_rt_FullFrameDepth_Alt"
			"iFallbackMode"		"4"
		}
		"Node_032"
		{
			"iType"		"17"
			"pos_x"		"-263.723877"
			"pos_y"		"255.664154"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"18"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"27"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_033"
		{
			"iType"		"61"
			"pos_x"		"337.331787"
			"pos_y"		"262.319244"
			"size_x"		"93.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"25"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_034"
		{
			"iType"		"19"
			"pos_x"		"477.925476"
			"pos_y"		"302.588501"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"10"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"33"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_035"
		{
			"iType"		"5"
			"szName"		"No Fog"
			"pos_x"		"640.235840"
			"pos_y"		"396.992218"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0"
		}
		"Node_036"
		{
			"iType"		"27"
			"pos_x"		"601.559998"
			"pos_y"		"302.512695"
			"size_x"		"127.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"34"
					"iTarget_jack"		"0"
				}
			}
			"swizzleString"		"R G B 1"
		}
		"Node_037"
		{
			"iType"		"72"
			"pos_x"		"779.357117"
			"pos_y"		"308.783691"
			"size_x"		"128.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"36"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"35"
					"iTarget_jack"		"0"
				}
			}
			"i_final_tonemap"		"1"
			"i_final_wdepth"		"0"
		}
		"Node_038"
		{
			"iType"		"4"
			"pos_x"		"1016.918152"
			"pos_y"		"308.772491"
			"size_x"		"55.000000"
			"size_y"		"-28.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"37"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"39"
					"iTarget_jack"		"0"
				}
			}
			"numColors"		"1"
			"enable_Depth"		"1"
		}
		"Node_039"
		{
			"iType"		"5"
			"szName"		"Behind all except sky"
			"pos_x"		"817.971130"
			"pos_y"		"186.475037"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0.999999"
		}
		"Node_040"
		{
			"iType"		"5"
			"pos_x"		"45.774414"
			"pos_y"		"359.945038"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0.25"
		}
	}
}
