"canvas"
{
	"cfmt_version"		"canvasver#002"
	"config"
	{
		"shadermodel"		"0"
		"cull_mode"		"0"
		"alpha_blending"		"0"
		"depth_test"		"0"
		"depth_write"		"0"
		"srgb_write"		"0"
	}
	"Nodes"
	{
		"Node_000"
		{
			"iType"		"1"
			"pos_x"		"-320.000000"
			"pos_y"		"190.000000"
			"size_x"		"55.000000"
			"size_y"		"-28.000000"
			"iPreview"		"0"
			"enable_flex"		"0"
			"enable_normal"		"0"
			"enable_blendweights"		"0"
			"enable_tangentspace"		"0"
			"enable_tangentspace_skinning"		"0"
			"numTexcoords"		"1"
			"numColor"		"0"
			"dTFlag_Texcoords"		"2"
			"dTFlag_Color"		"8"
		}
		"Node_001"
		{
			"iType"		"2"
			"pos_x"		"265.000000"
			"pos_y"		"190.000000"
			"size_x"		"55.000000"
			"size_y"		"-28.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"2"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"0"
					"iTarget_jack"		"1"
				}
			}
			"numTexcoords"		"1"
			"numColor"		"0"
			"numTexcoord_Flag_0"		"2"
			"numTexcoord_Flag_1"		"2"
			"numTexcoord_Flag_2"		"2"
			"numTexcoord_Flag_3"		"2"
			"numTexcoord_Flag_4"		"2"
			"numTexcoord_Flag_5"		"2"
			"numTexcoord_Flag_6"		"2"
			"numTexcoord_Flag_7"		"2"
			"numColor_Flag_0"		"8"
			"numColor_Flag_1"		"8"
		}
		"Node_002"
		{
			"iType"		"27"
			"pos_x"		"-44.526688"
			"pos_y"		"206.208878"
			"size_x"		"80.000000"
			"size_y"		"-17.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"0"
					"iTarget_jack"		"0"
				}
			}
			"swizzleString"		"x y z 1"
		}
		"Node_003"
		{
			"iType"		"18"
			"pos_x"		"-468.133484"
			"pos_y"		"-143.498993"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"13"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"14"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_004"
		{
			"iType"		"20"
			"szName"		"Scale"
			"pos_x"		"-322.767792"
			"pos_y"		"-223.027222"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"3"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"13"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_005"
		{
			"iType"		"19"
			"pos_x"		"-505.620239"
			"pos_y"		"-298.004120"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"13"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"15"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_006"
		{
			"iType"		"5"
			"pos_x"		"-493.335083"
			"pos_y"		"-411.724762"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"1"
		}
		"Node_007"
		{
			"iType"		"20"
			"szName"		"Offset"
			"pos_x"		"-323.682007"
			"pos_y"		"-359.242676"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"6"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"5"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_008"
		{
			"iType"		"29"
			"szName"		"Raw Color"
			"pos_x"		"-479.640564"
			"pos_y"		"63.834549"
			"size_x"		"122.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"11"
					"iTarget_jack"		"0"
				}
			}
			"iSRGB"		"0"
			"iTextureType"		"5"
			"IsCubemap"		"0"
			"iLookupoverride"		"0"
			"szDemoTexturePath"		"_rt_FullFrameFB"
			"szFallbackTexturePath"		"white"
			"iFallbackMode"		"0"
		}
		"Node_009"
		{
			"iType"		"4"
			"pos_x"		"537.660522"
			"pos_y"		"-284.915436"
			"size_x"		"55.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"10"
					"iTarget_jack"		"0"
				}
			}
			"numColors"		"1"
			"enable_Depth"		"0"
		}
		"Node_010"
		{
			"iType"		"27"
			"pos_x"		"342.887390"
			"pos_y"		"-284.981354"
			"size_x"		"127.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"12"
					"iTarget_jack"		"1"
				}
			}
			"swizzleString"		"R G B 1"
		}
		"Node_011"
		{
			"iType"		"3"
			"pos_x"		"-614.912964"
			"pos_y"		"63.714298"
			"size_x"		"55.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
			"numTexcoords"		"1"
			"numColor"		"0"
			"numTexcoord_Flag_0"		"2"
			"numTexcoord_Flag_1"		"2"
			"numTexcoord_Flag_2"		"2"
			"numTexcoord_Flag_3"		"2"
			"numTexcoord_Flag_4"		"2"
			"numTexcoord_Flag_5"		"2"
			"numTexcoord_Flag_6"		"2"
			"numTexcoord_Flag_7"		"2"
			"numColor_Flag_0"		"8"
			"numColor_Flag_1"		"8"
		}
		"Node_012"
		{
			"iType"		"29"
			"szName"		"Color Grading"
			"pos_x"		"143.539368"
			"pos_y"		"-274.275604"
			"size_x"		"129.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"17"
					"iTarget_jack"		"0"
				}
			}
			"szParamname"		"lut"
			"iSRGB"		"0"
			"iTextureType"		"0"
			"IsCubemap"		"0"
			"iLookupoverride"		"13"
			"szDemoTexturePath"		"_rt_FullFrameFB"
			"szFallbackTexturePath"		"white"
			"iFallbackMode"		"0"
		}
		"Node_013"
		{
			"iType"		"79"
			"pos_x"		"-647.410645"
			"pos_y"		"-234.281464"
			"size_x"		"79.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"i_vp_static_name"		"lutsize"
			"i_vp_static_nc"		"2"
			"szConstantString"		"1 1 1"
		}
		"Node_014"
		{
			"iType"		"5"
			"pos_x"		"-630.257385"
			"pos_y"		"-158.380997"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"1"
		}
		"Node_015"
		{
			"iType"		"5"
			"pos_x"		"-635.260986"
			"pos_y"		"-308.484161"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"2"
		}
		"Node_016"
		{
			"iType"		"19"
			"pos_x"		"-161.182083"
			"pos_y"		"-212.062531"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"8"
					"iTarget_jack"		"1"
				}
				"jackIn_01"
				{
					"iTarget_node"		"4"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_017"
		{
			"iType"		"17"
			"pos_x"		"-9.155411"
			"pos_y"		"-274.134979"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"16"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"7"
					"iTarget_jack"		"0"
				}
			}
		}
	}
}
