"resource/UI/FalconControlBox.res"
{
	"unset"
	{
		"ControlName"		"CHapticsControlBoxPage"
		"fieldName"		"unset"
		"xpos"		"0"
		"ypos"		"28"
		"wide"		"496"
		"tall"		"312"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"CBOXTABS"
	{
		"ControlName"		"PropertySheet"
		"fieldName"		"CBOXTABS"
		"xpos"		"10"
		"ypos"		"5"
		"wide"		"474"
		"tall"		"300"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"PLAYERCBOX"
	{
		"ControlName"		"PropertyPage"
		"fieldName"		"PLAYERCBOX"
		"xpos"		"0"
		"ypos"		"28"
		"wide"		"474"
		"tall"		"272"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"VEHICLECBOX"
	{
		"ControlName"		"PropertyPage"
		"fieldName"		"VEHICLECBOX"
		"xpos"		"0"
		"ypos"		"28"
		"wide"		"474"
		"tall"		"272"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"BuildModeDialog"
	{
		"ControlName"		"BuildModeDialog"
		"fieldName"		"BuildModeDialog"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"300"
		"tall"		"359"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"#Frame_Untitled"
	}
}
