"resource/UI/FalconControlBoxTab.res"
{
	"PLAYERCBOX"
	{
		"ControlName"		"PropertyPage"
		"fieldName"		"PLAYERCBOX"
		"xpos"		"0"
		"ypos"		"28"
		"wide"		"474"
		"tall"		"272"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"NEARSLIDER"
	{
		"ControlName"		"CVarSlider"
		"fieldName"		"NEARSLIDER"
		"xpos"		"6"
		"ypos"		"59"
		"wide"		"460"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"FARSLIDER"
	{
		"ControlName"		"CVarSlider"
		"fieldName"		"FARSLIDER"
		"xpos"		"6"
		"ypos"		"94"
		"wide"		"460"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"LEFTSLIDER"
	{
		"ControlName"		"CVarSlider"
		"fieldName"		"LEFTSLIDER"
		"xpos"		"6"
		"ypos"		"164"
		"wide"		"460"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"RIGHTSLIDER"
	{
		"ControlName"		"CVarSlider"
		"fieldName"		"RIGHTSLIDER"
		"xpos"		"6"
		"ypos"		"129"
		"wide"		"460"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"UPSLIDER"
	{
		"ControlName"		"CVarSlider"
		"fieldName"		"UPSLIDER"
		"xpos"		"6"
		"ypos"		"199"
		"wide"		"460"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"DOWNSLIDER"
	{
		"ControlName"		"CVarSlider"
		"fieldName"		"DOWNSLIDER"
		"xpos"		"6"
		"ypos"		"234"
		"wide"		"460"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"POWERSLIDER"
	{
		"ControlName"		"CVarSlider"
		"fieldName"		"POWERSLIDER"
		"xpos"		"64"
		"ypos"		"14"
		"wide"		"403"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"BuildModeDialog"
	{
		"ControlName"		"BuildModeDialog"
		"fieldName"		"BuildModeDialog"
		"xpos"		"694"
		"ypos"		"407"
		"wide"		"300"
		"tall"		"359"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"#Frame_Untitled"
	}
}
