"resource/UI/FalconButtons.res"
{
	"unset"
	{
		"ControlName"		"CHapticsButtonPage"
		"fieldName"		"unset"
		"xpos"		"0"
		"ypos"		"28"
		"wide"		"496"
		"tall"		"312"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"#HapButton1"
	{
		"ControlName"		"ButtonBindCombo"
		"fieldName"		"#HapButton1"
		"xpos"		"20"
		"ypos"		"54"
		"wide"		"460"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"#HapButton2"
	{
		"ControlName"		"ButtonBindCombo"
		"fieldName"		"#HapButton2"
		"xpos"		"20"
		"ypos"		"84"
		"wide"		"460"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"#HapButton3"
	{
		"ControlName"		"ButtonBindCombo"
		"fieldName"		"#HapButton3"
		"xpos"		"20"
		"ypos"		"114"
		"wide"		"460"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"#HapButton4"
	{
		"ControlName"		"ButtonBindCombo"
		"fieldName"		"#HapButton4"
		"xpos"		"20"
		"ypos"		"144"
		"wide"		"460"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"buttonpagelable"
	{
		"ControlName"		"Label"
		"fieldName"		"buttonpagelable"
		"xpos"		"20"
		"ypos"		"14"
		"wide"		"456"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#HapButtonInstructions"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"BuildModeDialog"
	{
		"ControlName"		"BuildModeDialog"
		"fieldName"		"BuildModeDialog"
		"xpos"		"54"
		"ypos"		"163"
		"wide"		"300"
		"tall"		"359"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"#Frame_Untitled"
	}
}
