"resource/UI/FalconForces.res"
{
	"unset"
	{
		"ControlName"		"CHapticsForcesPage"
		"fieldName"		"unset"
		"xpos"		"0"
		"ypos"		"28"
		"wide"		"496"
		"tall"		"312"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"FORCESCALE"
	{
		"ControlName"		"CVarSlider"
		"fieldName"		"FORCESCALE"
		"xpos"		"11"
		"ypos"		"14"
		"wide"		"474"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"WEAPONFORCESCALE"
	{
		"ControlName"		"CVarSliderCombo"
		"fieldName"		"WEAPONFORCESCALE"
		"xpos"		"11"
		"ypos"		"50"
		"wide"		"474"
		"tall"		"56"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"DAMAGEFORCES"
	{
		"ControlName"		"CVarSlider"
		"fieldName"		"DAMAGEFORCES"
		"xpos"		"11"
		"ypos"		"114"
		"wide"		"474"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"CARRYSCALE"
	{
		"ControlName"		"CVarSliderCombo"
		"fieldName"		"CARRYSCALE"
		"xpos"		"11"
		"ypos"		"150"
		"wide"		"474"
		"tall"		"56"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"VEHICLEFORCES"
	{
		"ControlName"		"CVarSlider"
		"fieldName"		"VEHICLEFORCES"
		"xpos"		"11"
		"ypos"		"214"
		"wide"		"474"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"AVATARFORCES"
	{
		"ControlName"		"CVarSliderCombo"
		"fieldName"		"AVATARFORCES"
		"xpos"		"11"
		"ypos"		"250"
		"wide"		"474"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"BuildModeDialog"
	{
		"ControlName"		"BuildModeDialog"
		"fieldName"		"BuildModeDialog"
		"xpos"		"668"
		"ypos"		"379"
		"wide"		"300"
		"tall"		"359"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"#Frame_Untitled"
	}
}
